MODULE main 
 
VAR 
 
B6: boolean;
B4: boolean;
A4: boolean;
A2: boolean;
B7: boolean;
A6: boolean;
A3: boolean;
A1: boolean;
F1: boolean;
A5: boolean;
F0: boolean;
B5: boolean;
B3: boolean;
B0: boolean;
B2: boolean;
A0: boolean;
Carryin: boolean;
A7: boolean;
B1: boolean;
GVA2B2Result: boolean;
GVA2B2Result_: boolean;
R1: boolean;
R1_: boolean;
OPNAMEGVF1: boolean;
OPNAMEGVF1_: boolean;
GVA5B5Result: boolean;
GVA5B5Result_: boolean;
OPNAMEGVF0: boolean;
OPNAMEGVF0_: boolean;
R2: boolean;
R2_: boolean;
GVA1B1Carry: boolean;
GVA1B1Carry_: boolean;
GVA3B3Carry: boolean;
GVA3B3Carry_: boolean;
GVA0B0Result: boolean;
GVA0B0Result_: boolean;
GVA7B7Result: boolean;
GVA7B7Result_: boolean;
R6: boolean;
R6_: boolean;
GVD1: boolean;
GVD1_: boolean;
GVA5B5Carry: boolean;
GVA5B5Carry_: boolean;
GVA4B4Result: boolean;
GVA4B4Result_: boolean;
GVA0B0Carry: boolean;
GVA0B0Carry_: boolean;
GVD3: boolean;
GVD3_: boolean;
GVA2B2Carry: boolean;
GVA2B2Carry_: boolean;
GVA1B1Result: boolean;
GVA1B1Result_: boolean;
R5: boolean;
R5_: boolean;
GVA6B6Result: boolean;
GVA6B6Result_: boolean;
R0: boolean;
R0_: boolean;
GVD2: boolean;
GVD2_: boolean;
GVA3B3Result: boolean;
GVA3B3Result_: boolean;
GVA6B6Carry: boolean;
GVA6B6Carry_: boolean;
R4: boolean;
R4_: boolean;
R7: boolean;
R7_: boolean;
GVD0: boolean;
GVD0_: boolean;
R3: boolean;
R3_: boolean;
GVA4B4Carry: boolean;
GVA4B4Carry_: boolean;
Carryout: boolean;
Carryout_: boolean;

FAIRNESS TRUE

LTLSPEC
    ((G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (OPNAMEGVF1 = OPNAMEGVF1_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((R1 = R1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_)) | G((OPNAMEGVF1 = OPNAMEGVF1_) & (GVA5B5Result = GVA5B5Result_) & (OPNAMEGVF0 = OPNAMEGVF0_) & (R2 = R2_) & (GVA1B1Carry = GVA1B1Carry_) & (GVA3B3Carry = GVA3B3Carry_) & (GVA0B0Result = GVA0B0Result_) & (GVA7B7Result = GVA7B7Result_) & (R6 = R6_) & (GVD1 = GVD1_) & (GVA5B5Carry = GVA5B5Carry_) & (GVA4B4Result = GVA4B4Result_) & (GVA0B0Carry = GVA0B0Carry_) & (GVD3 = GVD3_) & (GVA2B2Carry = GVA2B2Carry_) & (GVA1B1Result = GVA1B1Result_) & (R5 = R5_) & (GVA6B6Result = GVA6B6Result_) & (R0 = R0_) & (GVD2 = GVD2_) & (GVA3B3Result = GVA3B3Result_) & (GVA6B6Carry = GVA6B6Carry_) & (R4 = R4_) & (R7 = R7_) & (GVD0 = GVD0_) & (R3 = R3_) & (GVA4B4Carry = GVA4B4Carry_) & (Carryout = Carryout_))) & (!(GVA0B0Carry) & !(GVA0B0Carry_) & !(GVA0B0Result) & !(GVA0B0Result_) & !(GVA1B1Carry) & !(GVA1B1Carry_) & !(GVA1B1Result) & !(GVA1B1Result_) & !(GVA2B2Carry) & !(GVA2B2Carry_) & !(GVA2B2Result) & !(GVA2B2Result_) & !(GVA3B3Carry) & !(GVA3B3Carry_) & !(GVA3B3Result) & !(GVA3B3Result_) & !(GVA4B4Carry) & !(GVA4B4Carry_) & !(GVA4B4Result) & !(GVA4B4Result_) & !(GVA5B5Carry) & !(GVA5B5Carry_) & !(GVA5B5Result) & !(GVA5B5Result_) & !(GVA6B6Carry) & !(GVA6B6Carry_) & !(GVA6B6Result) & !(GVA6B6Result_) & !(GVA7B7Result) & !(GVA7B7Result_) & !(GVD0) & !(GVD0_) & !(GVD1) & !(GVD1_) & !(GVD2) & !(GVD2_) & !(GVD3) & !(GVD3_) & !OPNAMEGVF0 & !OPNAMEGVF0_ & !OPNAMEGVF1 & !OPNAMEGVF1_ & !(Carryout) & !(Carryout_) & !(R0) & !(R0_) & !(R1) & !(R1_) & !(R2) & !(R2_) & !(R3) & !(R3_) & !(R4) & !(R4_) & !(R5) & !(R5_) & !(R6) & !(R6_) & !(R7) & !(R7_)) & G((((((A0 | B0) & !((A0 & B0))) | Carryin) & !((((A0 | B0) & !((A0 & B0))) & Carryin))) -> X GVA0B0Result) & (!(((((A0 | B0) & !((A0 & B0))) | Carryin) & !((((A0 | B0) & !((A0 & B0))) & Carryin)))) -> X !(GVA0B0Result)) & (((((!(A0) & GVD0) | (((A0 | B0) & GVD1) | ((A0 & B0) & GVD2))) | (GVD3 & GVA0B0Result)) & !((((!(A0) & GVD0) & (((A0 | B0) & GVD1) & ((A0 & B0) & GVD2))) & (GVD3 & GVA0B0Result)))) -> X R0) & (!(((((!(A0) & GVD0) | (((A0 | B0) & GVD1) | ((A0 & B0) & GVD2))) | (GVD3 & GVA0B0Result)) & !(((!(A0) & GVD0) & ((((A0 | B0) & GVD1) & ((A0 & B0) & GVD2)) & (GVD3 & GVA0B0Result)))))) -> X !(R0)) & ((!(F0) & !(F1)) -> X GVD0) & (((((A0 | B0) & !((A0 & B0))) & Carryin) | (A0 & B0)) -> X GVA0B0Carry) & (!((!(F0) & !(F1))) -> X !(GVD0)) & (!(((((A0 | B0) & !((A0 & B0))) & Carryin) | (A0 & B0))) -> X !(GVA0B0Carry)) & (((((!(A1) & GVD0) | (((A1 | B1) & GVD1) | ((A1 & B1) & GVD2))) | (GVD3 & GVA1B1Result)) & !((((!(A1) & GVD0) & (((A1 | B1) & GVD1) & ((A1 & B1) & GVD2))) & (GVD3 & GVA1B1Result)))) -> X R1) & ((F0 & !(F1)) -> X GVD1) & (!((F0 & !(F1))) -> X !(GVD1)) & (((((A1 | B1) & !((A1 & B1))) | Carryin) & !((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry))) -> X GVA1B1Result) & ((!(F0) & F1) -> X GVD2) & (!(((((!(A1) & GVD0) | (((A1 | B1) & GVD1) | ((A1 & B1) & GVD2))) | (GVD3 & GVA1B1Result)) & !(((!(A1) & GVD0) & ((((A1 | B1) & GVD1) & ((A1 & B1) & GVD2)) & (GVD3 & GVA1B1Result)))))) -> X !(R1)) & (!(((((A1 | B1) & !((A1 & B1))) | GVA0B0Carry) & !((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry)))) -> X !(GVA1B1Result)) & (!((!(F0) & F1)) -> X !(GVD2)) & (((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry) | (A1 & B1)) -> X GVA1B1Carry) & ((F0 & F1) -> X ((!((F0 & F1)) | GVD3))) & (!(((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry) | (A1 & B1))) -> X !(GVA1B1Carry)) & (!((F0 & F1)) -> X ((!(!((F0 & F1))) | !(GVD3)))) & (((((!(A2) & GVD0) | (((A2 | B2) & GVD1) | ((A2 & B2) & GVD2))) | (GVD3 & GVA2B2Result_)) & !((((!(A2) & GVD0) & (((A2 | B2) & GVD1) & ((A2 & B2) & GVD2))) & (GVD3 & GVA2B2Result_)))) -> X R2) & (((((A2 | B2) & !((A2 & B2))) | GVA1B1Carry) & !((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry))) -> X GVA2B2Result_) & (!(((((!(A2) & GVD0) | (((A2 | B2) & GVD1) | ((A2 & B2) & GVD2))) | (GVD3 & GVA2B2Result_)) & !(((!(A2) & GVD0) & ((((A2 | B2) & GVD1) & ((A2 & B2) & GVD2)) & (GVD3 & GVA2B2Result_)))))) -> X !(R2)) & (!(((((A2 | B2) & !((A2 & B2))) | GVA1B1Carry) & !((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry)))) -> X !(GVA2B2Result_)) & (((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry) | (A2 & B2)) -> X GVA2B2Carry) & (!(((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry) | (A2 & B2))) -> X !(GVA2B2Carry)) & (((((!(A3) & GVD0) | (((A3 | B3) & GVD1) | ((A3 & B3) & GVD2))) | (GVD3 & GVA3B3Result)) & !((((!(A3) & GVD0) & (((A3 | B3) & GVD1) & ((A3 & B3) & GVD2))) & (GVD3 & GVA3B3Result)))) -> X R3) & (((((A3 | B3) & !((A3 & B3))) | GVA2B2Carry) & !((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry))) -> X GVA3B3Result) & (!(((((!(A3) & GVD0) | (((A3 | B3) & GVD1) | ((A3 & B3) & GVD2))) | (GVD3 & GVA3B3Result)) & !(((!(A3) & GVD0) & ((((A3 | B3) & GVD1) & ((A3 & B3) & GVD2)) & (GVD3 & GVA3B3Result)))))) -> X !(R3)) & (!(((((A3 | B3) & !((A3 & B3))) | GVA2B2Carry) & !((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry)))) -> X !(GVA3B3Result)) & (((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry) | (A3 & B3)) -> X GVA3B3Carry) & (!(((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry) | (A3 & B3))) -> X !(GVA3B3Carry)) & (((((!(A4) & GVD0) | (((A4 | B4) & GVD1) | ((A4 & B4) & GVD2))) | (GVD3 & GVA4B4Result)) & !((((!(A4) & GVD0) & (((A4 | B4) & GVD1) & ((A4 & B4) & GVD2))) & (GVD3 & GVA4B4Result)))) -> X R4) & (((((A4 | B4) & !((A4 & B4))) | GVA3B3Carry) & !((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry))) -> X GVA4B4Result) & (!(((((!(A4) & GVD0) | (((A4 | B4) & GVD1) | ((A4 & B4) & GVD2))) | (GVD3 & GVA4B4Result)) & !(((!(A4) & GVD0) & ((((A4 | B4) & GVD1) & ((A4 & B4) & GVD2)) & (GVD3 & GVA4B4Result)))))) -> X !(R4)) & (!(((((A4 | B4) & !((A4 & B4))) | GVA3B3Carry) & !((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry)))) -> X !(GVA4B4Result)) & (((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry) | (A4 & B4)) -> X GVA4B4Carry) & (!(((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry) | (A4 & B4))) -> X !(GVA4B4Carry)) & (((((!(A5) & GVD0) | (((A5 | B5) & GVD1) | ((A5 & B5) & GVD2))) | (GVD3 & GVA5B5Result)) & !((((!(A5) & GVD0) & (((A5 | B5) & GVD1) & ((A5 & B5) & GVD2))) & (GVD3 & GVA5B5Result)))) -> X R5) & (((((A5 | B5) & !((A5 & B5))) | GVA4B4Carry) & !((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry))) -> X GVA5B5Result) & (!(((((!(A5) & GVD0) | (((A5 | B5) & GVD1) | ((A5 & B5) & GVD2))) | (GVD3 & GVA5B5Result)) & !(((!(A5) & GVD0) & ((((A5 | B5) & GVD1) & ((A5 & B5) & GVD2)) & (GVD3 & GVA5B5Result)))))) -> X !(R5)) & (!(((((A5 | B5) & !((A5 & B5))) | GVA4B4Carry) & !((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry)))) -> X !(GVA5B5Result)) & (((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry) | (A5 & B5)) -> X GVA5B5Carry) & (!(((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry) | (A5 & B5))) -> X !(GVA5B5Carry)) & (((((!(A6) & GVD0) | (((A6 | B6) & GVD1) | ((A6 & B6) & GVD2))) | (GVD3 & GVA6B6Result)) & !((((!(A6) & GVD0) & (((A6 | B6) & GVD1) & ((A6 & B6) & GVD2))) & (GVD3 & GVA6B6Result)))) -> X R6) & (((((A6 | B6) & !((A6 & B6))) | GVA5B5Carry) & !((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry))) -> X GVA6B6Result) & (!(((((!(A6) & GVD0) | (((A6 | B6) & GVD1) | ((A6 & B6) & GVD2))) | (GVD3 & GVA6B6Result)) & !(((!(A6) & GVD0) & ((((A6 | B6) & GVD1) & ((A6 & B6) & GVD2)) & (GVD3 & GVA6B6Result)))))) -> X !(R6)) & (!(((((A6 | B6) & !((A6 & B6))) | GVA5B5Carry) & !((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry)))) -> X !(GVA6B6Result)) & (((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry) | (A6 & B6)) -> X GVA6B6Carry) & (!(((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry) | (A6 & B6))) -> X !(GVA6B6Carry)) & (((((!(A7) & GVD0) | (((A7 | B7) & GVD1) | ((A7 & B7) & GVD2))) | (GVD3 & GVA7B7Result)) & !((((!(A7) & GVD0) & (((A7 | B7) & GVD1) & ((A7 & B7) & GVD2))) & (GVD3 & GVA7B7Result)))) -> X R7) & (((((A7 | B7) & !((A7 & B7))) | Carryin) & !((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry))) -> X GVA7B7Result) & (!(((((!(A7) & GVD0) | (((A7 | B7) & GVD1) | ((A7 & B7) & GVD2))) | (GVD3 & GVA7B7Result)) & !(((!(A7) & GVD0) & ((((A7 | B7) & GVD1) & ((A7 & B7) & GVD2)) & (GVD3 & GVA7B7Result)))))) -> X !(R7)) & (!(((((A7 | B7) & !((A7 & B7))) | GVA6B6Carry) & !((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry)))) -> X !(GVA7B7Result)) & (((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry) | (A7 & B7)) -> X Carryout) & (!(((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry) | (A7 & B7))) -> X !(Carryout)) & ((!(F0) & !(F1)) -> X (!OPNAMEGVF0 & !OPNAMEGVF1)) & ((!(F0) & F1) -> X (!OPNAMEGVF0 & OPNAMEGVF1)) & ((F0 & !(F1)) -> X (OPNAMEGVF0 & !OPNAMEGVF1)) & ((F0 & F1) -> X (OPNAMEGVF0 & OPNAMEGVF1))) & G((((((A0 | B0) & !((A0 & B0))) | Carryin) & !((((A0 | B0) & !((A0 & B0))) & Carryin))) -> X GVA0B0Result_) & (!(((((A0 | B0) & !((A0 & B0))) | Carryin) & !((((A0 | B0) & !((A0 & B0))) & Carryin)))) -> X !(GVA0B0Result_)) & (((((!(A0) & GVD0_) | (((A0 | B0) & GVD1_) | ((A0 & B0) & GVD2_))) | (GVD3_ & GVA0B0Result_)) & !((((!(A0) & GVD0_) & (((A0 | B0) & GVD1_) & ((A0 & B0) & GVD2_))) & (GVD3_ & GVA0B0Result_)))) -> X R0_) & (!(((((!(A0) & GVD0_) | (((A0 | B0) & GVD1_) | ((A0 & B0) & GVD2_))) | (GVD3_ & GVA0B0Result_)) & !(((!(A0) & GVD0_) & ((((A0 | B0) & GVD1_) & ((A0 & B0) & GVD2_)) & (GVD3_ & GVA0B0Result_)))))) -> X !(R0_)) & ((!(F0) & !(F1)) -> X GVD0_) & (((((A0 | B0) & !((A0 & B0))) & Carryin) | (A0 & B0)) -> X GVA0B0Carry_) & (!((!(F0) & !(F1))) -> X !(GVD0_)) & (!(((((A0 | B0) & !((A0 & B0))) & Carryin) | (A0 & B0))) -> X !(GVA0B0Carry_)) & (((((!(A1) & GVD0_) | (((A1 | B1) & GVD1_) | ((A1 & B1) & GVD2_))) | (GVD3_ & GVA1B1Result_)) & !((((!(A1) & GVD0_) & (((A1 | B1) & GVD1_) & ((A1 & B1) & GVD2_))) & (GVD3_ & GVA1B1Result_)))) -> X R1_) & ((F0 & !(F1)) -> X GVD1_) & (!((F0 & !(F1))) -> X !(GVD1_)) & (((((A1 | B1) & !((A1 & B1))) | Carryin) & !((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry_))) -> X GVA1B1Result_) & ((!(F0) & F1) -> X GVD2_) & (!(((((!(A1) & GVD0_) | (((A1 | B1) & GVD1_) | ((A1 & B1) & GVD2_))) | (GVD3_ & GVA1B1Result_)) & !(((!(A1) & GVD0_) & ((((A1 | B1) & GVD1_) & ((A1 & B1) & GVD2_)) & (GVD3_ & GVA1B1Result_)))))) -> X !(R1_)) & (!(((((A1 | B1) & !((A1 & B1))) | GVA0B0Carry_) & !((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry_)))) -> X !(GVA1B1Result_)) & (!((!(F0) & F1)) -> X !(GVD2_)) & (((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry_) | (A1 & B1)) -> X GVA1B1Carry_) & ((F0 & F1) -> X ((!((F0 & F1)) | GVD3_))) & (!(((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry_) | (A1 & B1))) -> X !(GVA1B1Carry_)) & (!((F0 & F1)) -> X ((!(!((F0 & F1))) | !(GVD3_)))) & (((((!(A2) & GVD0_) | (((A2 | B2) & GVD1_) | ((A2 & B2) & GVD2_))) | (GVD3_ & GVA2B2Result)) & !((((!(A2) & GVD0_) & (((A2 | B2) & GVD1_) & ((A2 & B2) & GVD2_))) & (GVD3_ & GVA2B2Result)))) -> X R2_) & (((((A2 | B2) & !((A2 & B2))) | GVA1B1Carry_) & !((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry_))) -> X GVA2B2Result) & (!(((((!(A2) & GVD0_) | (((A2 | B2) & GVD1_) | ((A2 & B2) & GVD2_))) | (GVD3_ & GVA2B2Result)) & !(((!(A2) & GVD0_) & ((((A2 | B2) & GVD1_) & ((A2 & B2) & GVD2_)) & (GVD3_ & GVA2B2Result)))))) -> X !(R2_)) & (!(((((A2 | B2) & !((A2 & B2))) | GVA1B1Carry_) & !((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry_)))) -> X !(GVA2B2Result)) & (((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry_) | (A2 & B2)) -> X GVA2B2Carry_) & (!(((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry_) | (A2 & B2))) -> X !(GVA2B2Carry_)) & (((((!(A3) & GVD0_) | (((A3 | B3) & GVD1_) | ((A3 & B3) & GVD2_))) | (GVD3_ & GVA3B3Result_)) & !((((!(A3) & GVD0_) & (((A3 | B3) & GVD1_) & ((A3 & B3) & GVD2_))) & (GVD3_ & GVA3B3Result_)))) -> X R3_) & (((((A3 | B3) & !((A3 & B3))) | GVA2B2Carry_) & !((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry_))) -> X GVA3B3Result_) & (!(((((!(A3) & GVD0_) | (((A3 | B3) & GVD1_) | ((A3 & B3) & GVD2_))) | (GVD3_ & GVA3B3Result_)) & !(((!(A3) & GVD0_) & ((((A3 | B3) & GVD1_) & ((A3 & B3) & GVD2_)) & (GVD3_ & GVA3B3Result_)))))) -> X !(R3_)) & (!(((((A3 | B3) & !((A3 & B3))) | GVA2B2Carry_) & !((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry_)))) -> X !(GVA3B3Result_)) & (((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry_) | (A3 & B3)) -> X GVA3B3Carry_) & (!(((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry_) | (A3 & B3))) -> X !(GVA3B3Carry_)) & (((((!(A4) & GVD0_) | (((A4 | B4) & GVD1_) | ((A4 & B4) & GVD2_))) | (GVD3_ & GVA4B4Result_)) & !((((!(A4) & GVD0_) & (((A4 | B4) & GVD1_) & ((A4 & B4) & GVD2_))) & (GVD3_ & GVA4B4Result_)))) -> X R4_) & (((((A4 | B4) & !((A4 & B4))) | GVA3B3Carry_) & !((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry_))) -> X GVA4B4Result_) & (!(((((!(A4) & GVD0_) | (((A4 | B4) & GVD1_) | ((A4 & B4) & GVD2_))) | (GVD3_ & GVA4B4Result_)) & !(((!(A4) & GVD0_) & ((((A4 | B4) & GVD1_) & ((A4 & B4) & GVD2_)) & (GVD3_ & GVA4B4Result_)))))) -> X !(R4_)) & (!(((((A4 | B4) & !((A4 & B4))) | GVA3B3Carry_) & !((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry_)))) -> X !(GVA4B4Result_)) & (((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry_) | (A4 & B4)) -> X GVA4B4Carry_) & (!(((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry_) | (A4 & B4))) -> X !(GVA4B4Carry_)) & (((((!(A5) & GVD0_) | (((A5 | B5) & GVD1_) | ((A5 & B5) & GVD2_))) | (GVD3_ & GVA5B5Result_)) & !((((!(A5) & GVD0_) & (((A5 | B5) & GVD1_) & ((A5 & B5) & GVD2_))) & (GVD3_ & GVA5B5Result_)))) -> X R5_) & (((((A5 | B5) & !((A5 & B5))) | GVA4B4Carry_) & !((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry_))) -> X GVA5B5Result_) & (!(((((!(A5) & GVD0_) | (((A5 | B5) & GVD1_) | ((A5 & B5) & GVD2_))) | (GVD3_ & GVA5B5Result_)) & !(((!(A5) & GVD0_) & ((((A5 | B5) & GVD1_) & ((A5 & B5) & GVD2_)) & (GVD3_ & GVA5B5Result_)))))) -> X !(R5_)) & (!(((((A5 | B5) & !((A5 & B5))) | GVA4B4Carry_) & !((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry_)))) -> X !(GVA5B5Result_)) & (((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry_) | (A5 & B5)) -> X GVA5B5Carry_) & (!(((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry_) | (A5 & B5))) -> X !(GVA5B5Carry_)) & (((((!(A6) & GVD0_) | (((A6 | B6) & GVD1_) | ((A6 & B6) & GVD2_))) | (GVD3_ & GVA6B6Result_)) & !((((!(A6) & GVD0_) & (((A6 | B6) & GVD1_) & ((A6 & B6) & GVD2_))) & (GVD3_ & GVA6B6Result_)))) -> X R6_) & (((((A6 | B6) & !((A6 & B6))) | GVA5B5Carry_) & !((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry_))) -> X GVA6B6Result_) & (!(((((!(A6) & GVD0_) | (((A6 | B6) & GVD1_) | ((A6 & B6) & GVD2_))) | (GVD3_ & GVA6B6Result_)) & !(((!(A6) & GVD0_) & ((((A6 | B6) & GVD1_) & ((A6 & B6) & GVD2_)) & (GVD3_ & GVA6B6Result_)))))) -> X !(R6_)) & (!(((((A6 | B6) & !((A6 & B6))) | GVA5B5Carry_) & !((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry_)))) -> X !(GVA6B6Result_)) & (((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry_) | (A6 & B6)) -> X GVA6B6Carry_) & (!(((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry_) | (A6 & B6))) -> X !(GVA6B6Carry_)) & (((((!(A7) & GVD0_) | (((A7 | B7) & GVD1_) | ((A7 & B7) & GVD2_))) | (GVD3_ & GVA7B7Result_)) & !((((!(A7) & GVD0_) & (((A7 | B7) & GVD1_) & ((A7 & B7) & GVD2_))) & (GVD3_ & GVA7B7Result_)))) -> X R7_) & (((((A7 | B7) & !((A7 & B7))) | Carryin) & !((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry_))) -> X GVA7B7Result_) & (!(((((!(A7) & GVD0_) | (((A7 | B7) & GVD1_) | ((A7 & B7) & GVD2_))) | (GVD3_ & GVA7B7Result_)) & !(((!(A7) & GVD0_) & ((((A7 | B7) & GVD1_) & ((A7 & B7) & GVD2_)) & (GVD3_ & GVA7B7Result_)))))) -> X !(R7_)) & (!(((((A7 | B7) & !((A7 & B7))) | GVA6B6Carry_) & !((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry_)))) -> X !(GVA7B7Result_)) & (((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry_) | (A7 & B7)) -> X Carryout_) & (!(((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry_) | (A7 & B7))) -> X !(Carryout_)) & ((!(F0) & !(F1)) -> X (!OPNAMEGVF0_ & !OPNAMEGVF1_)) & ((!(F0) & F1) -> X (!OPNAMEGVF0_ & OPNAMEGVF1_)) & ((F0 & !(F1)) -> X (OPNAMEGVF0_ & !OPNAMEGVF1_)) & ((F0 & F1) -> X (OPNAMEGVF0_ & OPNAMEGVF1_)))) -> (!(GVA0B0Carry) & !(GVA0B0Result) & !(GVA1B1Carry) & !(GVA1B1Result) & !(GVA2B2Carry) & !(GVA2B2Result) & !(GVA3B3Carry) & !(GVA3B3Result) & !(GVA4B4Carry) & !(GVA4B4Result) & !(GVA5B5Carry) & !(GVA5B5Result) & !(GVA6B6Carry) & !(GVA6B6Result) & !(GVA7B7Result) & !(GVD0) & !(GVD1) & !(GVD2) & !(GVD3) & !OPNAMEGVF0 & !OPNAMEGVF1 & !(Carryout) & !(R0) & !(R1) & !(R2) & !(R3) & !(R4) & !(R5) & !(R6) & !(R7)) & G((((((A0 | B0) & !((A0 & B0))) | Carryin) & !((((A0 | B0) & !((A0 & B0))) & Carryin))) -> X GVA0B0Result) & (!(((((A0 | B0) & !((A0 & B0))) | Carryin) & !((((A0 | B0) & !((A0 & B0))) & Carryin)))) -> X !(GVA0B0Result)) & (((((!(A0) & GVD0) | (((A0 | B0) & GVD1) | ((A0 & B0) & GVD2))) | (GVD3 & GVA0B0Result)) & !((((!(A0) & GVD0) & (((A0 | B0) & GVD1) & ((A0 & B0) & GVD2))) & (GVD3 & GVA0B0Result)))) -> X R0) & (!(((((!(A0) & GVD0) | (((A0 | B0) & GVD1) | ((A0 & B0) & GVD2))) | (GVD3 & GVA0B0Result)) & !(((!(A0) & GVD0) & ((((A0 | B0) & GVD1) & ((A0 & B0) & GVD2)) & (GVD3 & GVA0B0Result)))))) -> X !(R0)) & ((!(F0) & !(F1)) -> X GVD0) & (((((A0 | B0) & !((A0 & B0))) & Carryin) | (A0 & B0)) -> X GVA0B0Carry) & (!((!(F0) & !(F1))) -> X !(GVD0)) & (!(((((A0 | B0) & !((A0 & B0))) & Carryin) | (A0 & B0))) -> X !(GVA0B0Carry)) & (((((!(A1) & GVD0) | (((A1 | B1) & GVD1) | ((A1 & B1) & GVD2))) | (GVD3 & GVA1B1Result)) & !((((!(A1) & GVD0) & (((A1 | B1) & GVD1) & ((A1 & B1) & GVD2))) & (GVD3 & GVA1B1Result)))) -> X R1) & ((F0 & !(F1)) -> X GVD1) & (!((F0 & !(F1))) -> X !(GVD1)) & (((((A1 | B1) & !((A1 & B1))) | Carryin) & !((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry))) -> X GVA1B1Result) & ((!(F0) & F1) -> X GVD2) & (!(((((!(A1) & GVD0) | (((A1 | B1) & GVD1) | ((A1 & B1) & GVD2))) | (GVD3 & GVA1B1Result)) & !(((!(A1) & GVD0) & ((((A1 | B1) & GVD1) & ((A1 & B1) & GVD2)) & (GVD3 & GVA1B1Result)))))) -> X !(R1)) & (!(((((A1 | B1) & !((A1 & B1))) | GVA0B0Carry) & !((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry)))) -> X !(GVA1B1Result)) & (!((!(F0) & F1)) -> X !(GVD2)) & (((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry) | (A1 & B1)) -> X GVA1B1Carry) & ((F0 & F1) -> X ((!((F0 & F1)) | GVD3))) & (!(((((A1 | B1) & !((A1 & B1))) & GVA0B0Carry) | (A1 & B1))) -> X !(GVA1B1Carry)) & (!((F0 & F1)) -> X ((!(!((F0 & F1))) | !(GVD3)))) & (((((!(A2) & GVD0) | (((A2 | B2) & GVD1) | ((A2 & B2) & GVD2))) | (GVD3 & GVA2B2Result)) & !((((!(A2) & GVD0) & (((A2 | B2) & GVD1) & ((A2 & B2) & GVD2))) & (GVD3 & GVA2B2Result)))) -> X R2) & (((((A2 | B2) & !((A2 & B2))) | GVA1B1Carry) & !((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry))) -> X GVA2B2Result) & (!(((((!(A2) & GVD0) | (((A2 | B2) & GVD1) | ((A2 & B2) & GVD2))) | (GVD3 & GVA2B2Result)) & !(((!(A2) & GVD0) & ((((A2 | B2) & GVD1) & ((A2 & B2) & GVD2)) & (GVD3 & GVA2B2Result)))))) -> X !(R2)) & (!(((((A2 | B2) & !((A2 & B2))) | GVA1B1Carry) & !((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry)))) -> X !(GVA2B2Result)) & (((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry) | (A2 & B2)) -> X GVA2B2Carry) & (!(((((A2 | B2) & !((A2 & B2))) & GVA1B1Carry) | (A2 & B2))) -> X !(GVA2B2Carry)) & (((((!(A3) & GVD0) | (((A3 | B3) & GVD1) | ((A3 & B3) & GVD2))) | (GVD3 & GVA3B3Result)) & !((((!(A3) & GVD0) & (((A3 | B3) & GVD1) & ((A3 & B3) & GVD2))) & (GVD3 & GVA3B3Result)))) -> X R3) & (((((A3 | B3) & !((A3 & B3))) | GVA2B2Carry) & !((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry))) -> X GVA3B3Result) & (!(((((!(A3) & GVD0) | (((A3 | B3) & GVD1) | ((A3 & B3) & GVD2))) | (GVD3 & GVA3B3Result)) & !(((!(A3) & GVD0) & ((((A3 | B3) & GVD1) & ((A3 & B3) & GVD2)) & (GVD3 & GVA3B3Result)))))) -> X !(R3)) & (!(((((A3 | B3) & !((A3 & B3))) | GVA2B2Carry) & !((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry)))) -> X !(GVA3B3Result)) & (((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry) | (A3 & B3)) -> X GVA3B3Carry) & (!(((((A3 | B3) & !((A3 & B3))) & GVA2B2Carry) | (A3 & B3))) -> X !(GVA3B3Carry)) & (((((!(A4) & GVD0) | (((A4 | B4) & GVD1) | ((A4 & B4) & GVD2))) | (GVD3 & GVA4B4Result)) & !((((!(A4) & GVD0) & (((A4 | B4) & GVD1) & ((A4 & B4) & GVD2))) & (GVD3 & GVA4B4Result)))) -> X R4) & (((((A4 | B4) & !((A4 & B4))) | GVA3B3Carry) & !((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry))) -> X GVA4B4Result) & (!(((((!(A4) & GVD0) | (((A4 | B4) & GVD1) | ((A4 & B4) & GVD2))) | (GVD3 & GVA4B4Result)) & !(((!(A4) & GVD0) & ((((A4 | B4) & GVD1) & ((A4 & B4) & GVD2)) & (GVD3 & GVA4B4Result)))))) -> X !(R4)) & (!(((((A4 | B4) & !((A4 & B4))) | GVA3B3Carry) & !((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry)))) -> X !(GVA4B4Result)) & (((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry) | (A4 & B4)) -> X GVA4B4Carry) & (!(((((A4 | B4) & !((A4 & B4))) & GVA3B3Carry) | (A4 & B4))) -> X !(GVA4B4Carry)) & (((((!(A5) & GVD0) | (((A5 | B5) & GVD1) | ((A5 & B5) & GVD2))) | (GVD3 & GVA5B5Result)) & !((((!(A5) & GVD0) & (((A5 | B5) & GVD1) & ((A5 & B5) & GVD2))) & (GVD3 & GVA5B5Result)))) -> X R5) & (((((A5 | B5) & !((A5 & B5))) | GVA4B4Carry) & !((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry))) -> X GVA5B5Result) & (!(((((!(A5) & GVD0) | (((A5 | B5) & GVD1) | ((A5 & B5) & GVD2))) | (GVD3 & GVA5B5Result)) & !(((!(A5) & GVD0) & ((((A5 | B5) & GVD1) & ((A5 & B5) & GVD2)) & (GVD3 & GVA5B5Result)))))) -> X !(R5)) & (!(((((A5 | B5) & !((A5 & B5))) | GVA4B4Carry) & !((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry)))) -> X !(GVA5B5Result)) & (((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry) | (A5 & B5)) -> X GVA5B5Carry) & (!(((((A5 | B5) & !((A5 & B5))) & GVA4B4Carry) | (A5 & B5))) -> X !(GVA5B5Carry)) & (((((!(A6) & GVD0) | (((A6 | B6) & GVD1) | ((A6 & B6) & GVD2))) | (GVD3 & GVA6B6Result)) & !((((!(A6) & GVD0) & (((A6 | B6) & GVD1) & ((A6 & B6) & GVD2))) & (GVD3 & GVA6B6Result)))) -> X R6) & (((((A6 | B6) & !((A6 & B6))) | GVA5B5Carry) & !((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry))) -> X GVA6B6Result) & (!(((((!(A6) & GVD0) | (((A6 | B6) & GVD1) | ((A6 & B6) & GVD2))) | (GVD3 & GVA6B6Result)) & !(((!(A6) & GVD0) & ((((A6 | B6) & GVD1) & ((A6 & B6) & GVD2)) & (GVD3 & GVA6B6Result)))))) -> X !(R6)) & (!(((((A6 | B6) & !((A6 & B6))) | GVA5B5Carry) & !((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry)))) -> X !(GVA6B6Result)) & (((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry) | (A6 & B6)) -> X GVA6B6Carry) & (!(((((A6 | B6) & !((A6 & B6))) & GVA5B5Carry) | (A6 & B6))) -> X !(GVA6B6Carry)) & (((((!(A7) & GVD0) | (((A7 | B7) & GVD1) | ((A7 & B7) & GVD2))) | (GVD3 & GVA7B7Result)) & !((((!(A7) & GVD0) & (((A7 | B7) & GVD1) & ((A7 & B7) & GVD2))) & (GVD3 & GVA7B7Result)))) -> X R7) & (((((A7 | B7) & !((A7 & B7))) | Carryin) & !((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry))) -> X GVA7B7Result) & (!(((((!(A7) & GVD0) | (((A7 | B7) & GVD1) | ((A7 & B7) & GVD2))) | (GVD3 & GVA7B7Result)) & !(((!(A7) & GVD0) & ((((A7 | B7) & GVD1) & ((A7 & B7) & GVD2)) & (GVD3 & GVA7B7Result)))))) -> X !(R7)) & (!(((((A7 | B7) & !((A7 & B7))) | GVA6B6Carry) & !((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry)))) -> X !(GVA7B7Result)) & (((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry) | (A7 & B7)) -> X Carryout) & (!(((((A7 | B7) & !((A7 & B7))) & GVA6B6Carry) | (A7 & B7))) -> X !(Carryout)) & ((!(F0) & !(F1)) -> X (!OPNAMEGVF0 & !OPNAMEGVF1)) & ((!(F0) & F1) -> X (!OPNAMEGVF0 & OPNAMEGVF1)) & ((F0 & !(F1)) -> X (OPNAMEGVF0 & !OPNAMEGVF1)) & ((F0 & F1) -> X (OPNAMEGVF0 & OPNAMEGVF1)))