MODULE main 
 
VAR 
 
B6: boolean;
B4: boolean;
A4: boolean;
A2: boolean;
B7: boolean;
A6: boolean;
A3: boolean;
A1: boolean;
F1: boolean;
A5: boolean;
F0: boolean;
B5: boolean;
B3: boolean;
B0: boolean;
B2: boolean;
A0: boolean;
Carry_in: boolean;
A7: boolean;
B1: boolean;
V_A2_B2_Result: boolean;
V_A2_B2_Result_: boolean;
R1: boolean;
R1_: boolean;
OP_NAME_V_F_1: boolean;
OP_NAME_V_F_1_: boolean;
V_A5_B5_Result: boolean;
V_A5_B5_Result_: boolean;
OP_NAME_V_F_0: boolean;
OP_NAME_V_F_0_: boolean;
R2: boolean;
R2_: boolean;
V_A1_B1_Carry: boolean;
V_A1_B1_Carry_: boolean;
V_A3_B3_Carry: boolean;
V_A3_B3_Carry_: boolean;
V_A0_B0_Result: boolean;
V_A0_B0_Result_: boolean;
V_A7_B7_Result: boolean;
V_A7_B7_Result_: boolean;
R6: boolean;
R6_: boolean;
V_D1: boolean;
V_D1_: boolean;
V_A5_B5_Carry: boolean;
V_A5_B5_Carry_: boolean;
V_A4_B4_Result: boolean;
V_A4_B4_Result_: boolean;
V_A0_B0_Carry: boolean;
V_A0_B0_Carry_: boolean;
V_D3: boolean;
V_D3_: boolean;
V_A2_B2_Carry: boolean;
V_A2_B2_Carry_: boolean;
V_A1_B1_Result: boolean;
V_A1_B1_Result_: boolean;
R5: boolean;
R5_: boolean;
V_A6_B6_Result: boolean;
V_A6_B6_Result_: boolean;
R0: boolean;
R0_: boolean;
V_D2: boolean;
V_D2_: boolean;
V_A3_B3_Result: boolean;
V_A3_B3_Result_: boolean;
V_A6_B6_Carry: boolean;
V_A6_B6_Carry_: boolean;
R4: boolean;
R4_: boolean;
R7: boolean;
R7_: boolean;
V_D0: boolean;
V_D0_: boolean;
R3: boolean;
R3_: boolean;
V_A4_B4_Carry: boolean;
V_A4_B4_Carry_: boolean;
Carry_out: boolean;
Carry_out_: boolean;

FAIRNESS TRUE

LTLSPEC 
    ((!(V_A0_B0_Carry) & !(V_A0_B0_Carry_) & !(V_A0_B0_Result) & !(V_A0_B0_Result_) & !(V_A1_B1_Carry) & !(V_A1_B1_Carry_) & !(V_A1_B1_Result) & !(V_A1_B1_Result_) & !(V_A2_B2_Carry) & !(V_A2_B2_Carry_) & !(V_A2_B2_Result) & !(V_A2_B2_Result_) & !(V_A3_B3_Carry) & !(V_A3_B3_Carry_) & !(V_A3_B3_Result) & !(V_A3_B3_Result_) & !(V_A4_B4_Carry) & !(V_A4_B4_Carry_) & !(V_A4_B4_Result) & !(V_A4_B4_Result_) & !(V_A5_B5_Carry) & !(V_A5_B5_Carry_) & !(V_A5_B5_Result) & !(V_A5_B5_Result_) & !(V_A6_B6_Carry) & !(V_A6_B6_Carry_) & !(V_A6_B6_Result) & !(V_A6_B6_Result_) & !(V_A7_B7_Result) & !(V_A7_B7_Result_) & !(V_D0) & !(V_D0_) & !(V_D1) & !(V_D1_) & !(V_D2) & !(V_D2_) & !(V_D3) & !(V_D3_) & !(OP_NAME_V_F_0) & !(OP_NAME_V_F_0_) & !(OP_NAME_V_F_1) & !(OP_NAME_V_F_1_) & !(Carry_out) & !(Carry_out_) & !(R0) & !(R0_) & !(R1) & !(R1_) & !(R2) & !(R2_) & !(R3) & !(R3_) & !(R4) & !(R4_) & !(R5) & !(R5_) & !(R6) & !(R6_) & !(R7) & !(R7_)) & G((((((A0 | B0) & !((A0 & B0))) | Carry_in) & !((((A0 | B0) & !((A0 & B0))) & Carry_in))) -> X V_A0_B0_Result) & (!(((((A0 | B0) & !((A0 & B0))) | Carry_in) & !((((A0 | B0) & !((A0 & B0))) & Carry_in)))) -> X !(V_A0_B0_Result)) & (((((!(A0) & V_D0) | (((A0 | B0) & V_D1) | ((A0 & B0) & V_D2))) | (V_D3 & V_A0_B0_Result)) & !((((!(A0) & V_D0) & (((A0 | B0) & V_D1) & ((A0 & B0) & V_D2))) & (V_D3 & V_A0_B0_Result)))) -> X R0) & (!(((((!(A0) & V_D0) | (((A0 | B0) & V_D1) | ((A0 & B0) & V_D2))) | (V_D3 & V_A0_B0_Result)) & !(((!(A0) & V_D0) & ((((A0 | B0) & V_D1) & ((A0 & B0) & V_D2)) & (V_D3 & V_A0_B0_Result)))))) -> X !(R0)) & (((((A0 | B0) & !((A0 & B0))) & Carry_in) | (A0 & B0)) -> X V_A0_B0_Carry) & (!(((((A0 | B0) & !((A0 & B0))) & Carry_in) | (A0 & B0))) -> X !(V_A0_B0_Carry)) & ((!(F0) & !(F1)) -> X V_D0) & (!((!(F0) & !(F1))) -> X !(V_D0)) & (((((!(A1) & V_D0) | (((A1 | B1) & V_D1) | ((A1 & B1) & V_D2))) | (V_D3 & V_A1_B1_Result)) & !((((!(A1) & V_D0) & (((A1 | B1) & V_D1) & ((A1 & B1) & V_D2))) & (V_D3 & V_A1_B1_Result)))) -> X R1) & ((F0 & !(F1)) -> X V_D1) & (!((F0 & !(F1))) -> X !(V_D1)) & (((((A1 | B1) & !((A1 & B1))) | Carry_in) & !((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry))) -> X V_A1_B1_Result) & ((!(F0) & F1) -> X V_D2) & (!(((((!(A1) & V_D0) | (((A1 | B1) & V_D1) | ((A1 & B1) & V_D2))) | (V_D3 & V_A1_B1_Result)) & !(((!(A1) & V_D0) & ((((A1 | B1) & V_D1) & ((A1 & B1) & V_D2)) & (V_D3 & V_A1_B1_Result)))))) -> X !(R1)) & (!(((((A1 | B1) & !((A1 & B1))) | V_A0_B0_Carry) & !((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry)))) -> X !(V_A1_B1_Result)) & (!((!(F0) & F1)) -> X !(V_D2)) & (((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry) | (A1 & B1)) -> X V_A1_B1_Carry) & ((F0 & F1) -> X ((!((F0 & F1)) | V_D3))) & (!(((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry) | (A1 & B1))) -> X !(V_A1_B1_Carry)) & (!((F0 & F1)) -> X ((!(!((F0 & F1))) | !(V_D3)))) & (((((!(A2) & V_D0) | (((A2 | B2) & V_D1) | ((A2 & B2) & V_D2))) | (V_D3 & V_A2_B2_Result_)) & !((((!(A2) & V_D0) & (((A2 | B2) & V_D1) & ((A2 & B2) & V_D2))) & (V_D3 & V_A2_B2_Result_)))) -> X R2) & (((((A2 | B2) & !((A2 & B2))) | V_A1_B1_Carry) & !((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry))) -> X V_A2_B2_Result_) & (!(((((!(A2) & V_D0) | (((A2 | B2) & V_D1) | ((A2 & B2) & V_D2))) | (V_D3 & V_A2_B2_Result_)) & !(((!(A2) & V_D0) & ((((A2 | B2) & V_D1) & ((A2 & B2) & V_D2)) & (V_D3 & V_A2_B2_Result_)))))) -> X !(R2)) & (!(((((A2 | B2) & !((A2 & B2))) | V_A1_B1_Carry) & !((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry)))) -> X !(V_A2_B2_Result_)) & (((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry) | (A2 & B2)) -> X V_A2_B2_Carry) & (!(((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry) | (A2 & B2))) -> X !(V_A2_B2_Carry)) & (((((!(A3) & V_D0) | (((A3 | B3) & V_D1) | ((A3 & B3) & V_D2))) | (V_D3 & V_A3_B3_Result)) & !((((!(A3) & V_D0) & (((A3 | B3) & V_D1) & ((A3 & B3) & V_D2))) & (V_D3 & V_A3_B3_Result)))) -> X R3) & (((((A3 | B3) & !((A3 & B3))) | V_A2_B2_Carry) & !((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry))) -> X V_A3_B3_Result) & (!(((((!(A3) & V_D0) | (((A3 | B3) & V_D1) | ((A3 & B3) & V_D2))) | (V_D3 & V_A3_B3_Result)) & !(((!(A3) & V_D0) & ((((A3 | B3) & V_D1) & ((A3 & B3) & V_D2)) & (V_D3 & V_A3_B3_Result)))))) -> X !(R3)) & (!(((((A3 | B3) & !((A3 & B3))) | V_A2_B2_Carry) & !((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry)))) -> X !(V_A3_B3_Result)) & (((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry) | (A3 & B3)) -> X V_A3_B3_Carry) & (!(((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry) | (A3 & B3))) -> X !(V_A3_B3_Carry)) & (((((!(A4) & V_D0) | (((A4 | B4) & V_D1) | ((A4 & B4) & V_D2))) | (V_D3 & V_A4_B4_Result)) & !((((!(A4) & V_D0) & (((A4 | B4) & V_D1) & ((A4 & B4) & V_D2))) & (V_D3 & V_A4_B4_Result)))) -> X R4) & (((((A4 | B4) & !((A4 & B4))) | V_A3_B3_Carry) & !((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry))) -> X V_A4_B4_Result) & (!(((((!(A4) & V_D0) | (((A4 | B4) & V_D1) | ((A4 & B4) & V_D2))) | (V_D3 & V_A4_B4_Result)) & !(((!(A4) & V_D0) & ((((A4 | B4) & V_D1) & ((A4 & B4) & V_D2)) & (V_D3 & V_A4_B4_Result)))))) -> X !(R4)) & (!(((((A4 | B4) & !((A4 & B4))) | V_A3_B3_Carry) & !((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry)))) -> X !(V_A4_B4_Result)) & (((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry) | (A4 & B4)) -> X V_A4_B4_Carry) & (!(((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry) | (A4 & B4))) -> X !(V_A4_B4_Carry)) & (((((!(A5) & V_D0) | (((A5 | B5) & V_D1) | ((A5 & B5) & V_D2))) | (V_D3 & V_A5_B5_Result)) & !((((!(A5) & V_D0) & (((A5 | B5) & V_D1) & ((A5 & B5) & V_D2))) & (V_D3 & V_A5_B5_Result)))) -> X R5) & (((((A5 | B5) & !((A5 & B5))) | V_A4_B4_Carry) & !((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry))) -> X V_A5_B5_Result) & (!(((((!(A5) & V_D0) | (((A5 | B5) & V_D1) | ((A5 & B5) & V_D2))) | (V_D3 & V_A5_B5_Result)) & !(((!(A5) & V_D0) & ((((A5 | B5) & V_D1) & ((A5 & B5) & V_D2)) & (V_D3 & V_A5_B5_Result)))))) -> X !(R5)) & (!(((((A5 | B5) & !((A5 & B5))) | V_A4_B4_Carry) & !((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry)))) -> X !(V_A5_B5_Result)) & (((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry) | (A5 & B5)) -> X V_A5_B5_Carry) & (!(((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry) | (A5 & B5))) -> X !(V_A5_B5_Carry)) & (((((!(A6) & V_D0) | (((A6 | B6) & V_D1) | ((A6 & B6) & V_D2))) | (V_D3 & V_A6_B6_Result)) & !((((!(A6) & V_D0) & (((A6 | B6) & V_D1) & ((A6 & B6) & V_D2))) & (V_D3 & V_A6_B6_Result)))) -> X R6) & (((((A6 | B6) & !((A6 & B6))) | V_A5_B5_Carry) & !((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry))) -> X V_A6_B6_Result) & (!(((((!(A6) & V_D0) | (((A6 | B6) & V_D1) | ((A6 & B6) & V_D2))) | (V_D3 & V_A6_B6_Result)) & !(((!(A6) & V_D0) & ((((A6 | B6) & V_D1) & ((A6 & B6) & V_D2)) & (V_D3 & V_A6_B6_Result)))))) -> X !(R6)) & (!(((((A6 | B6) & !((A6 & B6))) | V_A5_B5_Carry) & !((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry)))) -> X !(V_A6_B6_Result)) & (((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry) | (A6 & B6)) -> X V_A6_B6_Carry) & (!(((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry) | (A6 & B6))) -> X !(V_A6_B6_Carry)) & (((((!(A7) & V_D0) | (((A7 | B7) & V_D1) | ((A7 & B7) & V_D2))) | (V_D3 & V_A7_B7_Result)) & !((((!(A7) & V_D0) & (((A7 | B7) & V_D1) & ((A7 & B7) & V_D2))) & (V_D3 & V_A7_B7_Result)))) -> X R7) & (((((A7 | B7) & !((A7 & B7))) | Carry_in) & !((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry))) -> X V_A7_B7_Result) & (!(((((!(A7) & V_D0) | (((A7 | B7) & V_D1) | ((A7 & B7) & V_D2))) | (V_D3 & V_A7_B7_Result)) & !(((!(A7) & V_D0) & ((((A7 | B7) & V_D1) & ((A7 & B7) & V_D2)) & (V_D3 & V_A7_B7_Result)))))) -> X !(R7)) & (!(((((A7 | B7) & !((A7 & B7))) | V_A6_B6_Carry) & !((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry)))) -> X !(V_A7_B7_Result)) & (((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry) | (A7 & B7)) -> X Carry_out) & (!(((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry) | (A7 & B7))) -> X !(Carry_out)) & ((!(F0) & !(F1)) -> X (!OP_NAME_V_F_0 & !OP_NAME_V_F_1)) & ((!(F0) & F1) -> X (!OP_NAME_V_F_0 & OP_NAME_V_F_1)) & ((F0 & !(F1)) -> X (OP_NAME_V_F_0 & !OP_NAME_V_F_1)) & ((F0 & F1) -> X (OP_NAME_V_F_0 & OP_NAME_V_F_1))) & G((((((A0 | B0) & !((A0 & B0))) | Carry_in) & !((((A0 | B0) & !((A0 & B0))) & Carry_in))) -> X V_A0_B0_Result_) & (!(((((A0 | B0) & !((A0 & B0))) | Carry_in) & !((((A0 | B0) & !((A0 & B0))) & Carry_in)))) -> X !(V_A0_B0_Result_)) & (((((!(A0) & V_D0_) | (((A0 | B0) & V_D1_) | ((A0 & B0) & V_D2_))) | (V_D3_ & V_A0_B0_Result_)) & !((((!(A0) & V_D0_) & (((A0 | B0) & V_D1_) & ((A0 & B0) & V_D2_))) & (V_D3_ & V_A0_B0_Result_)))) -> X R0_) & (!(((((!(A0) & V_D0_) | (((A0 | B0) & V_D1_) | ((A0 & B0) & V_D2_))) | (V_D3_ & V_A0_B0_Result_)) & !(((!(A0) & V_D0_) & ((((A0 | B0) & V_D1_) & ((A0 & B0) & V_D2_)) & (V_D3_ & V_A0_B0_Result_)))))) -> X !(R0_)) & (((((A0 | B0) & !((A0 & B0))) & Carry_in) | (A0 & B0)) -> X V_A0_B0_Carry_) & (!(((((A0 | B0) & !((A0 & B0))) & Carry_in) | (A0 & B0))) -> X !(V_A0_B0_Carry_)) & ((!(F0) & !(F1)) -> X V_D0_) & (!((!(F0) & !(F1))) -> X !(V_D0_)) & (((((!(A1) & V_D0_) | (((A1 | B1) & V_D1_) | ((A1 & B1) & V_D2_))) | (V_D3_ & V_A1_B1_Result_)) & !((((!(A1) & V_D0_) & (((A1 | B1) & V_D1_) & ((A1 & B1) & V_D2_))) & (V_D3_ & V_A1_B1_Result_)))) -> X R1_) & ((F0 & !(F1)) -> X V_D1_) & (!((F0 & !(F1))) -> X !(V_D1_)) & (((((A1 | B1) & !((A1 & B1))) | Carry_in) & !((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry_))) -> X V_A1_B1_Result_) & ((!(F0) & F1) -> X V_D2_) & (!(((((!(A1) & V_D0_) | (((A1 | B1) & V_D1_) | ((A1 & B1) & V_D2_))) | (V_D3_ & V_A1_B1_Result_)) & !(((!(A1) & V_D0_) & ((((A1 | B1) & V_D1_) & ((A1 & B1) & V_D2_)) & (V_D3_ & V_A1_B1_Result_)))))) -> X !(R1_)) & (!(((((A1 | B1) & !((A1 & B1))) | V_A0_B0_Carry_) & !((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry_)))) -> X !(V_A1_B1_Result_)) & (!((!(F0) & F1)) -> X !(V_D2_)) & (((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry_) | (A1 & B1)) -> X V_A1_B1_Carry_) & ((F0 & F1) -> X ((!((F0 & F1)) | V_D3_))) & (!(((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry_) | (A1 & B1))) -> X !(V_A1_B1_Carry_)) & (!((F0 & F1)) -> X ((!(!((F0 & F1))) | !(V_D3_)))) & (((((!(A2) & V_D0_) | (((A2 | B2) & V_D1_) | ((A2 & B2) & V_D2_))) | (V_D3_ & V_A2_B2_Result)) & !((((!(A2) & V_D0_) & (((A2 | B2) & V_D1_) & ((A2 & B2) & V_D2_))) & (V_D3_ & V_A2_B2_Result)))) -> X R2_) & (((((A2 | B2) & !((A2 & B2))) | V_A1_B1_Carry_) & !((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry_))) -> X V_A2_B2_Result) & (!(((((!(A2) & V_D0_) | (((A2 | B2) & V_D1_) | ((A2 & B2) & V_D2_))) | (V_D3_ & V_A2_B2_Result)) & !(((!(A2) & V_D0_) & ((((A2 | B2) & V_D1_) & ((A2 & B2) & V_D2_)) & (V_D3_ & V_A2_B2_Result)))))) -> X !(R2_)) & (!(((((A2 | B2) & !((A2 & B2))) | V_A1_B1_Carry_) & !((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry_)))) -> X !(V_A2_B2_Result)) & (((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry_) | (A2 & B2)) -> X V_A2_B2_Carry_) & (!(((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry_) | (A2 & B2))) -> X !(V_A2_B2_Carry_)) & (((((!(A3) & V_D0_) | (((A3 | B3) & V_D1_) | ((A3 & B3) & V_D2_))) | (V_D3_ & V_A3_B3_Result_)) & !((((!(A3) & V_D0_) & (((A3 | B3) & V_D1_) & ((A3 & B3) & V_D2_))) & (V_D3_ & V_A3_B3_Result_)))) -> X R3_) & (((((A3 | B3) & !((A3 & B3))) | V_A2_B2_Carry_) & !((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry_))) -> X V_A3_B3_Result_) & (!(((((!(A3) & V_D0_) | (((A3 | B3) & V_D1_) | ((A3 & B3) & V_D2_))) | (V_D3_ & V_A3_B3_Result_)) & !(((!(A3) & V_D0_) & ((((A3 | B3) & V_D1_) & ((A3 & B3) & V_D2_)) & (V_D3_ & V_A3_B3_Result_)))))) -> X !(R3_)) & (!(((((A3 | B3) & !((A3 & B3))) | V_A2_B2_Carry_) & !((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry_)))) -> X !(V_A3_B3_Result_)) & (((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry_) | (A3 & B3)) -> X V_A3_B3_Carry_) & (!(((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry_) | (A3 & B3))) -> X !(V_A3_B3_Carry_)) & (((((!(A4) & V_D0_) | (((A4 | B4) & V_D1_) | ((A4 & B4) & V_D2_))) | (V_D3_ & V_A4_B4_Result_)) & !((((!(A4) & V_D0_) & (((A4 | B4) & V_D1_) & ((A4 & B4) & V_D2_))) & (V_D3_ & V_A4_B4_Result_)))) -> X R4_) & (((((A4 | B4) & !((A4 & B4))) | V_A3_B3_Carry_) & !((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry_))) -> X V_A4_B4_Result_) & (!(((((!(A4) & V_D0_) | (((A4 | B4) & V_D1_) | ((A4 & B4) & V_D2_))) | (V_D3_ & V_A4_B4_Result_)) & !(((!(A4) & V_D0_) & ((((A4 | B4) & V_D1_) & ((A4 & B4) & V_D2_)) & (V_D3_ & V_A4_B4_Result_)))))) -> X !(R4_)) & (!(((((A4 | B4) & !((A4 & B4))) | V_A3_B3_Carry_) & !((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry_)))) -> X !(V_A4_B4_Result_)) & (((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry_) | (A4 & B4)) -> X V_A4_B4_Carry_) & (!(((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry_) | (A4 & B4))) -> X !(V_A4_B4_Carry_)) & (((((!(A5) & V_D0_) | (((A5 | B5) & V_D1_) | ((A5 & B5) & V_D2_))) | (V_D3_ & V_A5_B5_Result_)) & !((((!(A5) & V_D0_) & (((A5 | B5) & V_D1_) & ((A5 & B5) & V_D2_))) & (V_D3_ & V_A5_B5_Result_)))) -> X R5_) & (((((A5 | B5) & !((A5 & B5))) | V_A4_B4_Carry_) & !((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry_))) -> X V_A5_B5_Result_) & (!(((((!(A5) & V_D0_) | (((A5 | B5) & V_D1_) | ((A5 & B5) & V_D2_))) | (V_D3_ & V_A5_B5_Result_)) & !(((!(A5) & V_D0_) & ((((A5 | B5) & V_D1_) & ((A5 & B5) & V_D2_)) & (V_D3_ & V_A5_B5_Result_)))))) -> X !(R5_)) & (!(((((A5 | B5) & !((A5 & B5))) | V_A4_B4_Carry_) & !((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry_)))) -> X !(V_A5_B5_Result_)) & (((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry_) | (A5 & B5)) -> X V_A5_B5_Carry_) & (!(((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry_) | (A5 & B5))) -> X !(V_A5_B5_Carry_)) & (((((!(A6) & V_D0_) | (((A6 | B6) & V_D1_) | ((A6 & B6) & V_D2_))) | (V_D3_ & V_A6_B6_Result_)) & !((((!(A6) & V_D0_) & (((A6 | B6) & V_D1_) & ((A6 & B6) & V_D2_))) & (V_D3_ & V_A6_B6_Result_)))) -> X R6_) & (((((A6 | B6) & !((A6 & B6))) | V_A5_B5_Carry_) & !((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry_))) -> X V_A6_B6_Result_) & (!(((((!(A6) & V_D0_) | (((A6 | B6) & V_D1_) | ((A6 & B6) & V_D2_))) | (V_D3_ & V_A6_B6_Result_)) & !(((!(A6) & V_D0_) & ((((A6 | B6) & V_D1_) & ((A6 & B6) & V_D2_)) & (V_D3_ & V_A6_B6_Result_)))))) -> X !(R6_)) & (!(((((A6 | B6) & !((A6 & B6))) | V_A5_B5_Carry_) & !((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry_)))) -> X !(V_A6_B6_Result_)) & (((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry_) | (A6 & B6)) -> X V_A6_B6_Carry_) & (!(((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry_) | (A6 & B6))) -> X !(V_A6_B6_Carry_)) & (((((!(A7) & V_D0_) | (((A7 | B7) & V_D1_) | ((A7 & B7) & V_D2_))) | (V_D3_ & V_A7_B7_Result_)) & !((((!(A7) & V_D0_) & (((A7 | B7) & V_D1_) & ((A7 & B7) & V_D2_))) & (V_D3_ & V_A7_B7_Result_)))) -> X R7_) & (((((A7 | B7) & !((A7 & B7))) | Carry_in) & !((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry_))) -> X V_A7_B7_Result_) & (!(((((!(A7) & V_D0_) | (((A7 | B7) & V_D1_) | ((A7 & B7) & V_D2_))) | (V_D3_ & V_A7_B7_Result_)) & !(((!(A7) & V_D0_) & ((((A7 | B7) & V_D1_) & ((A7 & B7) & V_D2_)) & (V_D3_ & V_A7_B7_Result_)))))) -> X !(R7_)) & (!(((((A7 | B7) & !((A7 & B7))) | V_A6_B6_Carry_) & !((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry_)))) -> X !(V_A7_B7_Result_)) & (((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry_) | (A7 & B7)) -> X Carry_out_) & (!(((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry_) | (A7 & B7))) -> X !(Carry_out_)) & ((!(F0) & !(F1)) -> X (!OP_NAME_V_F_0_ & !OP_NAME_V_F_1_)) & ((!(F0) & F1) -> X (!OP_NAME_V_F_0_ & OP_NAME_V_F_1_)) & ((F0 & !(F1)) -> X (OP_NAME_V_F_0_ & !OP_NAME_V_F_1_)) & ((F0 & F1) -> X (OP_NAME_V_F_0_ & OP_NAME_V_F_1_)))) -> (!(V_A0_B0_Carry) & !(V_A0_B0_Result) & !(V_A1_B1_Carry) & !(V_A1_B1_Result) & !(V_A2_B2_Carry) & !(V_A2_B2_Result) & !(V_A3_B3_Carry) & !(V_A3_B3_Result) & !(V_A4_B4_Carry) & !(V_A4_B4_Result) & !(V_A5_B5_Carry) & !(V_A5_B5_Result) & !(V_A6_B6_Carry) & !(V_A6_B6_Result) & !(V_A7_B7_Result) & !(V_D0) & !(V_D1) & !(V_D2) & !(V_D3) & !(OP_NAME_V_F_0) & !(OP_NAME_V_F_1) & !(Carry_out) & !(R0) & !(R1) & !(R2) & !(R3) & !(R4) & !(R5) & !(R6) & !(R7)) & G((((((A0 | B0) & !((A0 & B0))) | Carry_in) & !((((A0 | B0) & !((A0 & B0))) & Carry_in))) -> X V_A0_B0_Result) & (!(((((A0 | B0) & !((A0 & B0))) | Carry_in) & !((((A0 | B0) & !((A0 & B0))) & Carry_in)))) -> X !(V_A0_B0_Result)) & (((((!(A0) & V_D0) | (((A0 | B0) & V_D1) | ((A0 & B0) & V_D2))) | (V_D3 & V_A0_B0_Result)) & !((((!(A0) & V_D0) & (((A0 | B0) & V_D1) & ((A0 & B0) & V_D2))) & (V_D3 & V_A0_B0_Result)))) -> X R0) & (!(((((!(A0) & V_D0) | (((A0 | B0) & V_D1) | ((A0 & B0) & V_D2))) | (V_D3 & V_A0_B0_Result)) & !(((!(A0) & V_D0) & ((((A0 | B0) & V_D1) & ((A0 & B0) & V_D2)) & (V_D3 & V_A0_B0_Result)))))) -> X !(R0)) & (((((A0 | B0) & !((A0 & B0))) & Carry_in) | (A0 & B0)) -> X V_A0_B0_Carry) & (!(((((A0 | B0) & !((A0 & B0))) & Carry_in) | (A0 & B0))) -> X !(V_A0_B0_Carry)) & ((!(F0) & !(F1)) -> X V_D0) & (!((!(F0) & !(F1))) -> X !(V_D0)) & (((((!(A1) & V_D0) | (((A1 | B1) & V_D1) | ((A1 & B1) & V_D2))) | (V_D3 & V_A1_B1_Result)) & !((((!(A1) & V_D0) & (((A1 | B1) & V_D1) & ((A1 & B1) & V_D2))) & (V_D3 & V_A1_B1_Result)))) -> X R1) & ((F0 & !(F1)) -> X V_D1) & (!((F0 & !(F1))) -> X !(V_D1)) & (((((A1 | B1) & !((A1 & B1))) | Carry_in) & !((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry))) -> X V_A1_B1_Result) & ((!(F0) & F1) -> X V_D2) & (!(((((!(A1) & V_D0) | (((A1 | B1) & V_D1) | ((A1 & B1) & V_D2))) | (V_D3 & V_A1_B1_Result)) & !(((!(A1) & V_D0) & ((((A1 | B1) & V_D1) & ((A1 & B1) & V_D2)) & (V_D3 & V_A1_B1_Result)))))) -> X !(R1)) & (!(((((A1 | B1) & !((A1 & B1))) | V_A0_B0_Carry) & !((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry)))) -> X !(V_A1_B1_Result)) & (!((!(F0) & F1)) -> X !(V_D2)) & (((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry) | (A1 & B1)) -> X V_A1_B1_Carry) & ((F0 & F1) -> X ((!((F0 & F1)) | V_D3))) & (!(((((A1 | B1) & !((A1 & B1))) & V_A0_B0_Carry) | (A1 & B1))) -> X !(V_A1_B1_Carry)) & (!((F0 & F1)) -> X ((!(!((F0 & F1))) | !(V_D3)))) & (((((!(A2) & V_D0) | (((A2 | B2) & V_D1) | ((A2 & B2) & V_D2))) | (V_D3 & V_A2_B2_Result)) & !((((!(A2) & V_D0) & (((A2 | B2) & V_D1) & ((A2 & B2) & V_D2))) & (V_D3 & V_A2_B2_Result)))) -> X R2) & (((((A2 | B2) & !((A2 & B2))) | V_A1_B1_Carry) & !((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry))) -> X V_A2_B2_Result) & (!(((((!(A2) & V_D0) | (((A2 | B2) & V_D1) | ((A2 & B2) & V_D2))) | (V_D3 & V_A2_B2_Result)) & !(((!(A2) & V_D0) & ((((A2 | B2) & V_D1) & ((A2 & B2) & V_D2)) & (V_D3 & V_A2_B2_Result)))))) -> X !(R2)) & (!(((((A2 | B2) & !((A2 & B2))) | V_A1_B1_Carry) & !((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry)))) -> X !(V_A2_B2_Result)) & (((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry) | (A2 & B2)) -> X V_A2_B2_Carry) & (!(((((A2 | B2) & !((A2 & B2))) & V_A1_B1_Carry) | (A2 & B2))) -> X !(V_A2_B2_Carry)) & (((((!(A3) & V_D0) | (((A3 | B3) & V_D1) | ((A3 & B3) & V_D2))) | (V_D3 & V_A3_B3_Result)) & !((((!(A3) & V_D0) & (((A3 | B3) & V_D1) & ((A3 & B3) & V_D2))) & (V_D3 & V_A3_B3_Result)))) -> X R3) & (((((A3 | B3) & !((A3 & B3))) | V_A2_B2_Carry) & !((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry))) -> X V_A3_B3_Result) & (!(((((!(A3) & V_D0) | (((A3 | B3) & V_D1) | ((A3 & B3) & V_D2))) | (V_D3 & V_A3_B3_Result)) & !(((!(A3) & V_D0) & ((((A3 | B3) & V_D1) & ((A3 & B3) & V_D2)) & (V_D3 & V_A3_B3_Result)))))) -> X !(R3)) & (!(((((A3 | B3) & !((A3 & B3))) | V_A2_B2_Carry) & !((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry)))) -> X !(V_A3_B3_Result)) & (((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry) | (A3 & B3)) -> X V_A3_B3_Carry) & (!(((((A3 | B3) & !((A3 & B3))) & V_A2_B2_Carry) | (A3 & B3))) -> X !(V_A3_B3_Carry)) & (((((!(A4) & V_D0) | (((A4 | B4) & V_D1) | ((A4 & B4) & V_D2))) | (V_D3 & V_A4_B4_Result)) & !((((!(A4) & V_D0) & (((A4 | B4) & V_D1) & ((A4 & B4) & V_D2))) & (V_D3 & V_A4_B4_Result)))) -> X R4) & (((((A4 | B4) & !((A4 & B4))) | V_A3_B3_Carry) & !((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry))) -> X V_A4_B4_Result) & (!(((((!(A4) & V_D0) | (((A4 | B4) & V_D1) | ((A4 & B4) & V_D2))) | (V_D3 & V_A4_B4_Result)) & !(((!(A4) & V_D0) & ((((A4 | B4) & V_D1) & ((A4 & B4) & V_D2)) & (V_D3 & V_A4_B4_Result)))))) -> X !(R4)) & (!(((((A4 | B4) & !((A4 & B4))) | V_A3_B3_Carry) & !((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry)))) -> X !(V_A4_B4_Result)) & (((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry) | (A4 & B4)) -> X V_A4_B4_Carry) & (!(((((A4 | B4) & !((A4 & B4))) & V_A3_B3_Carry) | (A4 & B4))) -> X !(V_A4_B4_Carry)) & (((((!(A5) & V_D0) | (((A5 | B5) & V_D1) | ((A5 & B5) & V_D2))) | (V_D3 & V_A5_B5_Result)) & !((((!(A5) & V_D0) & (((A5 | B5) & V_D1) & ((A5 & B5) & V_D2))) & (V_D3 & V_A5_B5_Result)))) -> X R5) & (((((A5 | B5) & !((A5 & B5))) | V_A4_B4_Carry) & !((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry))) -> X V_A5_B5_Result) & (!(((((!(A5) & V_D0) | (((A5 | B5) & V_D1) | ((A5 & B5) & V_D2))) | (V_D3 & V_A5_B5_Result)) & !(((!(A5) & V_D0) & ((((A5 | B5) & V_D1) & ((A5 & B5) & V_D2)) & (V_D3 & V_A5_B5_Result)))))) -> X !(R5)) & (!(((((A5 | B5) & !((A5 & B5))) | V_A4_B4_Carry) & !((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry)))) -> X !(V_A5_B5_Result)) & (((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry) | (A5 & B5)) -> X V_A5_B5_Carry) & (!(((((A5 | B5) & !((A5 & B5))) & V_A4_B4_Carry) | (A5 & B5))) -> X !(V_A5_B5_Carry)) & (((((!(A6) & V_D0) | (((A6 | B6) & V_D1) | ((A6 & B6) & V_D2))) | (V_D3 & V_A6_B6_Result)) & !((((!(A6) & V_D0) & (((A6 | B6) & V_D1) & ((A6 & B6) & V_D2))) & (V_D3 & V_A6_B6_Result)))) -> X R6) & (((((A6 | B6) & !((A6 & B6))) | V_A5_B5_Carry) & !((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry))) -> X V_A6_B6_Result) & (!(((((!(A6) & V_D0) | (((A6 | B6) & V_D1) | ((A6 & B6) & V_D2))) | (V_D3 & V_A6_B6_Result)) & !(((!(A6) & V_D0) & ((((A6 | B6) & V_D1) & ((A6 & B6) & V_D2)) & (V_D3 & V_A6_B6_Result)))))) -> X !(R6)) & (!(((((A6 | B6) & !((A6 & B6))) | V_A5_B5_Carry) & !((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry)))) -> X !(V_A6_B6_Result)) & (((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry) | (A6 & B6)) -> X V_A6_B6_Carry) & (!(((((A6 | B6) & !((A6 & B6))) & V_A5_B5_Carry) | (A6 & B6))) -> X !(V_A6_B6_Carry)) & (((((!(A7) & V_D0) | (((A7 | B7) & V_D1) | ((A7 & B7) & V_D2))) | (V_D3 & V_A7_B7_Result)) & !((((!(A7) & V_D0) & (((A7 | B7) & V_D1) & ((A7 & B7) & V_D2))) & (V_D3 & V_A7_B7_Result)))) -> X R7) & (((((A7 | B7) & !((A7 & B7))) | Carry_in) & !((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry))) -> X V_A7_B7_Result) & (!(((((!(A7) & V_D0) | (((A7 | B7) & V_D1) | ((A7 & B7) & V_D2))) | (V_D3 & V_A7_B7_Result)) & !(((!(A7) & V_D0) & ((((A7 | B7) & V_D1) & ((A7 & B7) & V_D2)) & (V_D3 & V_A7_B7_Result)))))) -> X !(R7)) & (!(((((A7 | B7) & !((A7 & B7))) | V_A6_B6_Carry) & !((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry)))) -> X !(V_A7_B7_Result)) & (((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry) | (A7 & B7)) -> X Carry_out) & (!(((((A7 | B7) & !((A7 & B7))) & V_A6_B6_Carry) | (A7 & B7))) -> X !(Carry_out)) & ((!(F0) & !(F1)) -> X (!OP_NAME_V_F_0 & !OP_NAME_V_F_1)) & ((!(F0) & F1) -> X (!OP_NAME_V_F_0 & OP_NAME_V_F_1)) & ((F0 & !(F1)) -> X (OP_NAME_V_F_0 & !OP_NAME_V_F_1)) & ((F0 & F1) -> X (OP_NAME_V_F_0 & OP_NAME_V_F_1)))