MODULE main

VAR
    state :{s0, s1, s2, s3};
    v: boolean;
    out: boolean;
    number: real;

IVAR
    i: boolean;

ASSIGN
    init(state) := s0;
    next(state) := case
                        (state = s0) & i: s1;
                        (state = s1) & i: s2;
                        (state = s2) & i: s3;
                        (state = s3) & i: s0;
                        TRUE : state;
                   esac;
    init(v) := FALSE;
    next(v) := case
                    (state = s3) : TRUE;
                    TRUE: v;
               esac;
    init(out) := FALSE;
    next(out) := case
                    (state = s2) & v: TRUE;
                    TRUE: out;
                 esac;
