
MODULE main

VAR
    state : {s0, s1, s2, s3, s4, s5, s6};  --s0 = safe; s1 = approximation; s2 = stop; s3 = start; s4 = error; s5 = cross; s6 = goal;
    speed: boolean;
    
IVAR
    approximation: boolean;
    stop:boolean;
    error: boolean;


ASSIGN
    
    init(state) := s0;

    next(speed) :=
      case
         (state = s0) & !approximation: FALSE;
	 (state = s0) & approximation: TRUE;
	 (state = s1) & (stop | error): FALSE;
	 ((state = s2) | (state = s4)) & !stop & !error: TRUE;
         TRUE : speed;
      esac;


    next(state) :=
      case
         (state = s0) & approximation: s1;
	 (state = s1) & stop & !error: s2;
	 ((state = s1) | (state=s2)) & error: s4;
	 ((state = s1) | (state = s3)) & !stop & !error: s5;
	 ((state = s2) | (state = s4)) & !stop & !error: s3;
	 ((state = s3) | (state = s4)) & stop: s2;
	 (state = s5) : s6;
         TRUE : state;
      esac;


FAIRNESS TRUE;

LTLSPEC 
    !(
      F(state = s6)
      
-- Instant 0     
--      & !(state = s0 & !speed)    -- sale (state = s0 & speed)
--      & !(state = s0 & !speed) & !(state = s0 & speed)  -- imposible:

-- Next instant
--      & (state = s0 & !speed) & !X(state = s0 & !speed) & !X(state = s1 & speed) --imposible
--      & (state = s0 & speed) & !X(state = s0 & speed) & !X(state = s1 & speed)  -- sale X (s0 & !speed) YA LO TENEMOS.

-- Next Next instant
--     & (state = s0 & speed) & X(state = s1 & speed) &  !X(X(state = s0 & speed)) & !X(X(state = s1 & speed)) & !X(X(state = s5 & speed))  -- sale XX (s2 & !speed)
--     & (state = s0 & speed) & X(state = s1 & speed) &  !X(X(state = s0 & speed)) & !X(X(state = s1 & speed))  & !X(X(state = s5 & speed)) & !X(X(state = s2 & !speed)) -- sale XX(s4 & !speed) 
--     & (state = s0 & speed) & X(state = s1 & speed) &  !X(X(state = s0 & speed)) & !X(X(state = s1 & speed))  & !X(X(state = s5 & speed)) & !X(X(state = s2 & !speed)) & !X(X(state = s4 & !speed)) -- imposible

-- Next Next Next instant
--     & (state = s0 & speed) & X(state = s1 & speed) &  X(X(state = s5 & speed)) &  !X(X(X(state = s0 & speed))) & !X(X(X(state = s1 & speed))) & !X(X(X(state = s5 & speed))) & !X(X(X (state = s6 & speed))) -- imposible
--     & (state = s0 & speed) & X(state = s1 & speed) &  X(X(state = s2 & !speed)) &  !X(X(X(state = s0 & speed))) & !X(X(X(state = s1 & speed))) & !X(X(X(state = s2 & !speed))) & !X(X(X (state = s3 & speed))) -- sale XXX (s4 & !speed) YA LO TENEMOS
--     & (state = s0 & speed) & X(state = s1 & speed) &  X(X(state = s4 & !speed)) &  !X(X(X(state = s0 & speed))) & !X(X(X(state = s1 & speed))) & !X(X(X(state = s4 & !speed))) & !X(X(X (state = s3 & speed))) -- sale XXX (s4 & !speed) YA LO TENEMOS 


-- NEXT NEXT NEXT NEXT instant
--  & (state = s0 & speed) & X(state = s1 & speed) &  X(X(state = s4 & !speed)) &  X(X(X(X(state = s3 & speed)))) & !X(X(X(X(state = s0 & speed)))) & !X(X(X(X(state = s1 & speed)))) & !X(X(X(X(state = s4 & !speed)))) & !X(X(X(X(state = s3 & speed)))) & !X(X(X(X(state = s5 & speed)))) -- imposible

  & (state = s0 & speed) & X(state = s1 & speed) &  X(X(state = s5 & speed)) &  X(X(X(X(state = s6 & speed)))) & !X(X(X(X(state = s0 & speed)))) & !X(X(X(X(state = s1 & speed)))) & !X(X(X(X(state = s5 & speed)))) & !X(X(X(X(state = s6 & speed))))-- imposible 
     )