ENV
B6,B4,A4,A2,B7,A6,A3,A1,F1,A5,F0,B5,B3,B0,B2,A0,Carry_in,A7,B1
SYS
GV_A2_B2_Result,R1,OP_NAME_GV_F_1,GV_A5_B5_Result,OP_NAME_GV_F_0,R2,GV_A1_B1_Carry,GV_A3_B3_Carry,GV_A0_B0_Result,GV_A7_B7_Result,R6,GV_D1,GV_A5_B5_Carry,GV_A4_B4_Result,GV_A0_B0_Carry,GV_D3,GV_A2_B2_Carry,GV_A1_B1_Result,R5,GV_A6_B6_Result,R0,GV_D2,GV_A3_B3_Result,GV_A6_B6_Carry,R4,R7,GV_D0,R3,GV_A4_B4_Carry,Carry_out

ASSUMPTIONS

GUARANTEES
~(GV_A0_B0_Carry)
~(GV_A0_B0_Result)
~(GV_A1_B1_Carry)
~(GV_A1_B1_Result)
~(GV_A2_B2_Carry)
~(GV_A2_B2_Result)
~(GV_A3_B3_Carry)
~(GV_A3_B3_Result)
~(GV_A4_B4_Carry)
~(GV_A4_B4_Result)
~(GV_A5_B5_Carry)
~(GV_A5_B5_Result)
~(GV_A6_B6_Carry)
~(GV_A6_B6_Result)
~(GV_A7_B7_Result)
~(GV_D0)
~(GV_D1)
~(GV_D2)
~(GV_D3)
~OP_NAME_GV_F_0
~OP_NAME_GV_F_1
~(Carry_out)
~(R0)
~(R1)
~(R2)
~(R3)
~(R4)
~(R5)
~(R6)
~(R7)
G(((((A0 | B0) & ~((A0 & B0))) | Carry_in) & ~((((A0 | B0) & ~((A0 & B0))) & Carry_in))) -> X GV_A0_B0_Result)
G(~(((((A0 | B0) & ~((A0 & B0))) | Carry_in) & ~((((A0 | B0) & ~((A0 & B0))) & Carry_in)))) -> X ~(GV_A0_B0_Result))
G(((((~(A0) & GV_D0) | (((A0 | B0) & GV_D1) | ((A0 & B0) & GV_D2))) | (GV_D3 & GV_A0_B0_Result)) & ~((((~(A0) & GV_D0) & (((A0 | B0) & GV_D1) & ((A0 & B0) & GV_D2))) & (GV_D3 & GV_A0_B0_Result)))) -> X R0)
G(~(((((~(A0) & GV_D0) | (((A0 | B0) & GV_D1) | ((A0 & B0) & GV_D2))) | (GV_D3 & GV_A0_B0_Result)) & ~(((~(A0) & GV_D0) & ((((A0 | B0) & GV_D1) & ((A0 & B0) & GV_D2)) & (GV_D3 & GV_A0_B0_Result)))))) -> X ~(R0))
G((~(F0) & ~(F1)) -> X GV_D0)
G(((((A0 | B0) & ~((A0 & B0))) & Carry_in) | (A0 & B0)) -> X GV_A0_B0_Carry)
G(~((~(F0) & ~(F1))) -> X ~(GV_D0))
G(~(((((A0 | B0) & ~((A0 & B0))) & Carry_in) | (A0 & B0))) -> X ~(GV_A0_B0_Carry))
G(((((~(A1) & GV_D0) | (((A1 | B1) & GV_D1) | ((A1 & B1) & GV_D2))) | (GV_D3 & GV_A1_B1_Result)) & ~((((~(A1) & GV_D0) & (((A1 | B1) & GV_D1) & ((A1 & B1) & GV_D2))) & (GV_D3 & GV_A1_B1_Result)))) -> X R1)
G((F0 & ~(F1)) -> X GV_D1)
G(~((F0 & ~(F1))) -> X ~(GV_D1))
G(((((A1 | B1) & ~((A1 & B1))) | Carry_in) & ~((((A1 | B1) & ~((A1 & B1))) & GV_A0_B0_Carry))) -> X GV_A1_B1_Result)
G((~(F0) & F1) -> X GV_D2)
G(~(((((~(A1) & GV_D0) | (((A1 | B1) & GV_D1) | ((A1 & B1) & GV_D2))) | (GV_D3 & GV_A1_B1_Result)) & ~(((~(A1) & GV_D0) & ((((A1 | B1) & GV_D1) & ((A1 & B1) & GV_D2)) & (GV_D3 & GV_A1_B1_Result)))))) -> X ~(R1))
G(~(((((A1 | B1) & ~((A1 & B1))) | GV_A0_B0_Carry) & ~((((A1 | B1) & ~((A1 & B1))) & GV_A0_B0_Carry)))) -> X ~(GV_A1_B1_Result))
G(~((~(F0) & F1)) -> X ~(GV_D2))
G(((((A1 | B1) & ~((A1 & B1))) & GV_A0_B0_Carry) | (A1 & B1)) -> X GV_A1_B1_Carry)
G((F0 & F1) -> X ((~((F0 & F1)) | GV_D3)))
G(~(((((A1 | B1) & ~((A1 & B1))) & GV_A0_B0_Carry) | (A1 & B1))) -> X ~(GV_A1_B1_Carry))
G(~((F0 & F1)) -> X ((~(~((F0 & F1))) | ~(GV_D3))))
G(((((~(A2) & GV_D0) | (((A2 | B2) & GV_D1) | ((A2 & B2) & GV_D2))) | (GV_D3 & GV_A2_B2_Result)) & ~((((~(A2) & GV_D0) & (((A2 | B2) & GV_D1) & ((A2 & B2) & GV_D2))) & (GV_D3 & GV_A2_B2_Result)))) -> X R2)
G(((((A2 | B2) & ~((A2 & B2))) | GV_A1_B1_Carry) & ~((((A2 | B2) & ~((A2 & B2))) & GV_A1_B1_Carry))) -> X GV_A2_B2_Result)
G(~(((((~(A2) & GV_D0) | (((A2 | B2) & GV_D1) | ((A2 & B2) & GV_D2))) | (GV_D3 & GV_A2_B2_Result)) & ~(((~(A2) & GV_D0) & ((((A2 | B2) & GV_D1) & ((A2 & B2) & GV_D2)) & (GV_D3 & GV_A2_B2_Result)))))) -> X ~(R2))
G(~(((((A2 | B2) & ~((A2 & B2))) | GV_A1_B1_Carry) & ~((((A2 | B2) & ~((A2 & B2))) & GV_A1_B1_Carry)))) -> X ~(GV_A2_B2_Result))
G(((((A2 | B2) & ~((A2 & B2))) & GV_A1_B1_Carry) | (A2 & B2)) -> X GV_A2_B2_Carry)
G(~(((((A2 | B2) & ~((A2 & B2))) & GV_A1_B1_Carry) | (A2 & B2))) -> X ~(GV_A2_B2_Carry))
G(((((~(A3) & GV_D0) | (((A3 | B3) & GV_D1) | ((A3 & B3) & GV_D2))) | (GV_D3 & GV_A3_B3_Result)) & ~((((~(A3) & GV_D0) & (((A3 | B3) & GV_D1) & ((A3 & B3) & GV_D2))) & (GV_D3 & GV_A3_B3_Result)))) -> X R3)
G(((((A3 | B3) & ~((A3 & B3))) | GV_A2_B2_Carry) & ~((((A3 | B3) & ~((A3 & B3))) & GV_A2_B2_Carry))) -> X GV_A3_B3_Result)
G(~(((((~(A3) & GV_D0) | (((A3 | B3) & GV_D1) | ((A3 & B3) & GV_D2))) | (GV_D3 & GV_A3_B3_Result)) & ~(((~(A3) & GV_D0) & ((((A3 | B3) & GV_D1) & ((A3 & B3) & GV_D2)) & (GV_D3 & GV_A3_B3_Result)))))) -> X ~(R3))
G(~(((((A3 | B3) & ~((A3 & B3))) | GV_A2_B2_Carry) & ~((((A3 | B3) & ~((A3 & B3))) & GV_A2_B2_Carry)))) -> X ~(GV_A3_B3_Result))
G(((((A3 | B3) & ~((A3 & B3))) & GV_A2_B2_Carry) | (A3 & B3)) -> X GV_A3_B3_Carry)
G(~(((((A3 | B3) & ~((A3 & B3))) & GV_A2_B2_Carry) | (A3 & B3))) -> X ~(GV_A3_B3_Carry))
G(((((~(A4) & GV_D0) | (((A4 | B4) & GV_D1) | ((A4 & B4) & GV_D2))) | (GV_D3 & GV_A4_B4_Result)) & ~((((~(A4) & GV_D0) & (((A4 | B4) & GV_D1) & ((A4 & B4) & GV_D2))) & (GV_D3 & GV_A4_B4_Result)))) -> X R4)
G(((((A4 | B4) & ~((A4 & B4))) | GV_A3_B3_Carry) & ~((((A4 | B4) & ~((A4 & B4))) & GV_A3_B3_Carry))) -> X GV_A4_B4_Result)
G(~(((((~(A4) & GV_D0) | (((A4 | B4) & GV_D1) | ((A4 & B4) & GV_D2))) | (GV_D3 & GV_A4_B4_Result)) & ~(((~(A4) & GV_D0) & ((((A4 | B4) & GV_D1) & ((A4 & B4) & GV_D2)) & (GV_D3 & GV_A4_B4_Result)))))) -> X ~(R4))
G(~(((((A4 | B4) & ~((A4 & B4))) | GV_A3_B3_Carry) & ~((((A4 | B4) & ~((A4 & B4))) & GV_A3_B3_Carry)))) -> X ~(GV_A4_B4_Result))
G(((((A4 | B4) & ~((A4 & B4))) & GV_A3_B3_Carry) | (A4 & B4)) -> X GV_A4_B4_Carry)
G(~(((((A4 | B4) & ~((A4 & B4))) & GV_A3_B3_Carry) | (A4 & B4))) -> X ~(GV_A4_B4_Carry))
G(((((~(A5) & GV_D0) | (((A5 | B5) & GV_D1) | ((A5 & B5) & GV_D2))) | (GV_D3 & GV_A5_B5_Result)) & ~((((~(A5) & GV_D0) & (((A5 | B5) & GV_D1) & ((A5 & B5) & GV_D2))) & (GV_D3 & GV_A5_B5_Result)))) -> X R5)
G(((((A5 | B5) & ~((A5 & B5))) | GV_A4_B4_Carry) & ~((((A5 | B5) & ~((A5 & B5))) & GV_A4_B4_Carry))) -> X GV_A5_B5_Result)
G(~(((((~(A5) & GV_D0) | (((A5 | B5) & GV_D1) | ((A5 & B5) & GV_D2))) | (GV_D3 & GV_A5_B5_Result)) & ~(((~(A5) & GV_D0) & ((((A5 | B5) & GV_D1) & ((A5 & B5) & GV_D2)) & (GV_D3 & GV_A5_B5_Result)))))) -> X ~(R5))
G(~(((((A5 | B5) & ~((A5 & B5))) | GV_A4_B4_Carry) & ~((((A5 | B5) & ~((A5 & B5))) & GV_A4_B4_Carry)))) -> X ~(GV_A5_B5_Result))
G(((((A5 | B5) & ~((A5 & B5))) & GV_A4_B4_Carry) | (A5 & B5)) -> X GV_A5_B5_Carry)
G(~(((((A5 | B5) & ~((A5 & B5))) & GV_A4_B4_Carry) | (A5 & B5))) -> X ~(GV_A5_B5_Carry))
G(((((~(A6) & GV_D0) | (((A6 | B6) & GV_D1) | ((A6 & B6) & GV_D2))) | (GV_D3 & GV_A6_B6_Result)) & ~((((~(A6) & GV_D0) & (((A6 | B6) & GV_D1) & ((A6 & B6) & GV_D2))) & (GV_D3 & GV_A6_B6_Result)))) -> X R6)
G(((((A6 | B6) & ~((A6 & B6))) | GV_A5_B5_Carry) & ~((((A6 | B6) & ~((A6 & B6))) & GV_A5_B5_Carry))) -> X GV_A6_B6_Result)
G(~(((((~(A6) & GV_D0) | (((A6 | B6) & GV_D1) | ((A6 & B6) & GV_D2))) | (GV_D3 & GV_A6_B6_Result)) & ~(((~(A6) & GV_D0) & ((((A6 | B6) & GV_D1) & ((A6 & B6) & GV_D2)) & (GV_D3 & GV_A6_B6_Result)))))) -> X ~(R6))
G(~(((((A6 | B6) & ~((A6 & B6))) | GV_A5_B5_Carry) & ~((((A6 | B6) & ~((A6 & B6))) & GV_A5_B5_Carry)))) -> X ~(GV_A6_B6_Result))
G(((((A6 | B6) & ~((A6 & B6))) & GV_A5_B5_Carry) | (A6 & B6)) -> X GV_A6_B6_Carry)
G(~(((((A6 | B6) & ~((A6 & B6))) & GV_A5_B5_Carry) | (A6 & B6))) -> X ~(GV_A6_B6_Carry))
G(((((~(A7) & GV_D0) | (((A7 | B7) & GV_D1) | ((A7 & B7) & GV_D2))) | (GV_D3 & GV_A7_B7_Result)) & ~((((~(A7) & GV_D0) & (((A7 | B7) & GV_D1) & ((A7 & B7) & GV_D2))) & (GV_D3 & GV_A7_B7_Result)))) -> X R7)
G(((((A7 | B7) & ~((A7 & B7))) | Carry_in) & ~((((A7 | B7) & ~((A7 & B7))) & GV_A6_B6_Carry))) -> X GV_A7_B7_Result)
G(~(((((~(A7) & GV_D0) | (((A7 | B7) & GV_D1) | ((A7 & B7) & GV_D2))) | (GV_D3 & GV_A7_B7_Result)) & ~(((~(A7) & GV_D0) & ((((A7 | B7) & GV_D1) & ((A7 & B7) & GV_D2)) & (GV_D3 & GV_A7_B7_Result)))))) -> X ~(R7))
G(~(((((A7 | B7) & ~((A7 & B7))) | GV_A6_B6_Carry) & ~((((A7 | B7) & ~((A7 & B7))) & GV_A6_B6_Carry)))) -> X ~(GV_A7_B7_Result))
G(((((A7 | B7) & ~((A7 & B7))) & GV_A6_B6_Carry) | (A7 & B7)) -> X Carry_out)
G(~(((((A7 | B7) & ~((A7 & B7))) & GV_A6_B6_Carry) | (A7 & B7))) -> X ~(Carry_out))
G((~(F0) & ~(F1)) -> X (~OP_NAME_GV_F_0 & ~OP_NAME_GV_F_1))
G((~(F0) & F1) -> X (~OP_NAME_GV_F_0 & OP_NAME_GV_F_1))
G((F0 & ~(F1)) -> X (OP_NAME_GV_F_0 & ~OP_NAME_GV_F_1))
G((F0 & F1) -> X (OP_NAME_GV_F_0 & OP_NAME_GV_F_1))
