ENV
B6,B4,A4,A2,B7,A6,A3,A1,F1,A5,F0,B5,B3,B0,B2,A0,Carryin,A7,B1
SYS
GVA2B2Result,R1,OPNAMEGVF1,GVA5B5Result,OPNAMEGVF0,R2,GVA1B1Carry,GVA3B3Carry,GVA0B0Result,GVA7B7Result,R6,GVD1,GVA5B5Carry,GVA4B4Result,GVA0B0Carry,GVD3,GVA2B2Carry,GVA1B1Result,R5,GVA6B6Result,R0,GVD2,GVA3B3Result,GVA6B6Carry,R4,R7,GVD0,R3,GVA4B4Carry,Carryout

ASSUMPTIONS

GUARANTEES
~(GVA0B0Carry)
~(GVA0B0Result)
~(GVA1B1Carry)
~(GVA1B1Result)
~(GVA2B2Carry)
~(GVA2B2Result)
~(GVA3B3Carry)
~(GVA3B3Result)
~(GVA4B4Carry)
~(GVA4B4Result)
~(GVA5B5Carry)
~(GVA5B5Result)
~(GVA6B6Carry)
~(GVA6B6Result)
~(GVA7B7Result)
~(GVD0)
~(GVD1)
~(GVD2)
~(GVD3)
~OPNAMEGVF0
~OPNAMEGVF1
~(Carryout)
~(R0)
~(R1)
~(R2)
~(R3)
~(R4)
~(R5)
~(R6)
~(R7)
G(((((A0 | B0) & ~((A0 & B0))) | Carryin) & ~((((A0 | B0) & ~((A0 & B0))) & Carryin))) -> X GVA0B0Result)
G(~(((((A0 | B0) & ~((A0 & B0))) | Carryin) & ~((((A0 | B0) & ~((A0 & B0))) & Carryin)))) -> X ~(GVA0B0Result))
G(((((~(A0) & GVD0) | (((A0 | B0) & GVD1) | ((A0 & B0) & GVD2))) | (GVD3 & GVA0B0Result)) & ~((((~(A0) & GVD0) & (((A0 | B0) & GVD1) & ((A0 & B0) & GVD2))) & (GVD3 & GVA0B0Result)))) -> X R0)
G(~(((((~(A0) & GVD0) | (((A0 | B0) & GVD1) | ((A0 & B0) & GVD2))) | (GVD3 & GVA0B0Result)) & ~(((~(A0) & GVD0) & ((((A0 | B0) & GVD1) & ((A0 & B0) & GVD2)) & (GVD3 & GVA0B0Result)))))) -> X ~(R0))
G((~(F0) & ~(F1)) -> X GVD0)
G(((((A0 | B0) & ~((A0 & B0))) & Carryin) | (A0 & B0)) -> X GVA0B0Carry)
G(~((~(F0) & ~(F1))) -> X ~(GVD0))
G(~(((((A0 | B0) & ~((A0 & B0))) & Carryin) | (A0 & B0))) -> X ~(GVA0B0Carry))
G(((((~(A1) & GVD0) | (((A1 | B1) & GVD1) | ((A1 & B1) & GVD2))) | (GVD3 & GVA1B1Result)) & ~((((~(A1) & GVD0) & (((A1 | B1) & GVD1) & ((A1 & B1) & GVD2))) & (GVD3 & GVA1B1Result)))) -> X R1)
G((F0 & ~(F1)) -> X GVD1)
G(~((F0 & ~(F1))) -> X ~(GVD1))
G(((((A1 | B1) & ~((A1 & B1))) | Carryin) & ~((((A1 | B1) & ~((A1 & B1))) & GVA0B0Carry))) -> X GVA1B1Result)
G((~(F0) & F1) -> X GVD2)
G(~(((((~(A1) & GVD0) | (((A1 | B1) & GVD1) | ((A1 & B1) & GVD2))) | (GVD3 & GVA1B1Result)) & ~(((~(A1) & GVD0) & ((((A1 | B1) & GVD1) & ((A1 & B1) & GVD2)) & (GVD3 & GVA1B1Result)))))) -> X ~(R1))
G(~(((((A1 | B1) & ~((A1 & B1))) | GVA0B0Carry) & ~((((A1 | B1) & ~((A1 & B1))) & GVA0B0Carry)))) -> X ~(GVA1B1Result))
G(~((~(F0) & F1)) -> X ~(GVD2))
G(((((A1 | B1) & ~((A1 & B1))) & GVA0B0Carry) | (A1 & B1)) -> X GVA1B1Carry)
G((F0 & F1) -> X ((~((F0 & F1)) | GVD3)))
G(~(((((A1 | B1) & ~((A1 & B1))) & GVA0B0Carry) | (A1 & B1))) -> X ~(GVA1B1Carry))
G(~((F0 & F1)) -> X ((~(~((F0 & F1))) | ~(GVD3))))
G(((((~(A2) & GVD0) | (((A2 | B2) & GVD1) | ((A2 & B2) & GVD2))) | (GVD3 & GVA2B2Result)) & ~((((~(A2) & GVD0) & (((A2 | B2) & GVD1) & ((A2 & B2) & GVD2))) & (GVD3 & GVA2B2Result)))) -> X R2)
G(((((A2 | B2) & ~((A2 & B2))) | GVA1B1Carry) & ~((((A2 | B2) & ~((A2 & B2))) & GVA1B1Carry))) -> X GVA2B2Result)
G(~(((((~(A2) & GVD0) | (((A2 | B2) & GVD1) | ((A2 & B2) & GVD2))) | (GVD3 & GVA2B2Result)) & ~(((~(A2) & GVD0) & ((((A2 | B2) & GVD1) & ((A2 & B2) & GVD2)) & (GVD3 & GVA2B2Result)))))) -> X ~(R2))
G(~(((((A2 | B2) & ~((A2 & B2))) | GVA1B1Carry) & ~((((A2 | B2) & ~((A2 & B2))) & GVA1B1Carry)))) -> X ~(GVA2B2Result))
G(((((A2 | B2) & ~((A2 & B2))) & GVA1B1Carry) | (A2 & B2)) -> X GVA2B2Carry)
G(~(((((A2 | B2) & ~((A2 & B2))) & GVA1B1Carry) | (A2 & B2))) -> X ~(GVA2B2Carry))
G(((((~(A3) & GVD0) | (((A3 | B3) & GVD1) | ((A3 & B3) & GVD2))) | (GVD3 & GVA3B3Result)) & ~((((~(A3) & GVD0) & (((A3 | B3) & GVD1) & ((A3 & B3) & GVD2))) & (GVD3 & GVA3B3Result)))) -> X R3)
G(((((A3 | B3) & ~((A3 & B3))) | GVA2B2Carry) & ~((((A3 | B3) & ~((A3 & B3))) & GVA2B2Carry))) -> X GVA3B3Result)
G(~(((((~(A3) & GVD0) | (((A3 | B3) & GVD1) | ((A3 & B3) & GVD2))) | (GVD3 & GVA3B3Result)) & ~(((~(A3) & GVD0) & ((((A3 | B3) & GVD1) & ((A3 & B3) & GVD2)) & (GVD3 & GVA3B3Result)))))) -> X ~(R3))
G(~(((((A3 | B3) & ~((A3 & B3))) | GVA2B2Carry) & ~((((A3 | B3) & ~((A3 & B3))) & GVA2B2Carry)))) -> X ~(GVA3B3Result))
G(((((A3 | B3) & ~((A3 & B3))) & GVA2B2Carry) | (A3 & B3)) -> X GVA3B3Carry)
G(~(((((A3 | B3) & ~((A3 & B3))) & GVA2B2Carry) | (A3 & B3))) -> X ~(GVA3B3Carry))
G(((((~(A4) & GVD0) | (((A4 | B4) & GVD1) | ((A4 & B4) & GVD2))) | (GVD3 & GVA4B4Result)) & ~((((~(A4) & GVD0) & (((A4 | B4) & GVD1) & ((A4 & B4) & GVD2))) & (GVD3 & GVA4B4Result)))) -> X R4)
G(((((A4 | B4) & ~((A4 & B4))) | GVA3B3Carry) & ~((((A4 | B4) & ~((A4 & B4))) & GVA3B3Carry))) -> X GVA4B4Result)
G(~(((((~(A4) & GVD0) | (((A4 | B4) & GVD1) | ((A4 & B4) & GVD2))) | (GVD3 & GVA4B4Result)) & ~(((~(A4) & GVD0) & ((((A4 | B4) & GVD1) & ((A4 & B4) & GVD2)) & (GVD3 & GVA4B4Result)))))) -> X ~(R4))
G(~(((((A4 | B4) & ~((A4 & B4))) | GVA3B3Carry) & ~((((A4 | B4) & ~((A4 & B4))) & GVA3B3Carry)))) -> X ~(GVA4B4Result))
G(((((A4 | B4) & ~((A4 & B4))) & GVA3B3Carry) | (A4 & B4)) -> X GVA4B4Carry)
G(~(((((A4 | B4) & ~((A4 & B4))) & GVA3B3Carry) | (A4 & B4))) -> X ~(GVA4B4Carry))
G(((((~(A5) & GVD0) | (((A5 | B5) & GVD1) | ((A5 & B5) & GVD2))) | (GVD3 & GVA5B5Result)) & ~((((~(A5) & GVD0) & (((A5 | B5) & GVD1) & ((A5 & B5) & GVD2))) & (GVD3 & GVA5B5Result)))) -> X R5)
G(((((A5 | B5) & ~((A5 & B5))) | GVA4B4Carry) & ~((((A5 | B5) & ~((A5 & B5))) & GVA4B4Carry))) -> X GVA5B5Result)
G(~(((((~(A5) & GVD0) | (((A5 | B5) & GVD1) | ((A5 & B5) & GVD2))) | (GVD3 & GVA5B5Result)) & ~(((~(A5) & GVD0) & ((((A5 | B5) & GVD1) & ((A5 & B5) & GVD2)) & (GVD3 & GVA5B5Result)))))) -> X ~(R5))
G(~(((((A5 | B5) & ~((A5 & B5))) | GVA4B4Carry) & ~((((A5 | B5) & ~((A5 & B5))) & GVA4B4Carry)))) -> X ~(GVA5B5Result))
G(((((A5 | B5) & ~((A5 & B5))) & GVA4B4Carry) | (A5 & B5)) -> X GVA5B5Carry)
G(~(((((A5 | B5) & ~((A5 & B5))) & GVA4B4Carry) | (A5 & B5))) -> X ~(GVA5B5Carry))
G(((((~(A6) & GVD0) | (((A6 | B6) & GVD1) | ((A6 & B6) & GVD2))) | (GVD3 & GVA6B6Result)) & ~((((~(A6) & GVD0) & (((A6 | B6) & GVD1) & ((A6 & B6) & GVD2))) & (GVD3 & GVA6B6Result)))) -> X R6)
G(((((A6 | B6) & ~((A6 & B6))) | GVA5B5Carry) & ~((((A6 | B6) & ~((A6 & B6))) & GVA5B5Carry))) -> X GVA6B6Result)
G(~(((((~(A6) & GVD0) | (((A6 | B6) & GVD1) | ((A6 & B6) & GVD2))) | (GVD3 & GVA6B6Result)) & ~(((~(A6) & GVD0) & ((((A6 | B6) & GVD1) & ((A6 & B6) & GVD2)) & (GVD3 & GVA6B6Result)))))) -> X ~(R6))
G(~(((((A6 | B6) & ~((A6 & B6))) | GVA5B5Carry) & ~((((A6 | B6) & ~((A6 & B6))) & GVA5B5Carry)))) -> X ~(GVA6B6Result))
G(((((A6 | B6) & ~((A6 & B6))) & GVA5B5Carry) | (A6 & B6)) -> X GVA6B6Carry)
G(~(((((A6 | B6) & ~((A6 & B6))) & GVA5B5Carry) | (A6 & B6))) -> X ~(GVA6B6Carry))
G(((((~(A7) & GVD0) | (((A7 | B7) & GVD1) | ((A7 & B7) & GVD2))) | (GVD3 & GVA7B7Result)) & ~((((~(A7) & GVD0) & (((A7 | B7) & GVD1) & ((A7 & B7) & GVD2))) & (GVD3 & GVA7B7Result)))) -> X R7)
G(((((A7 | B7) & ~((A7 & B7))) | Carryin) & ~((((A7 | B7) & ~((A7 & B7))) & GVA6B6Carry))) -> X GVA7B7Result)
G(~(((((~(A7) & GVD0) | (((A7 | B7) & GVD1) | ((A7 & B7) & GVD2))) | (GVD3 & GVA7B7Result)) & ~(((~(A7) & GVD0) & ((((A7 | B7) & GVD1) & ((A7 & B7) & GVD2)) & (GVD3 & GVA7B7Result)))))) -> X ~(R7))
G(~(((((A7 | B7) & ~((A7 & B7))) | GVA6B6Carry) & ~((((A7 | B7) & ~((A7 & B7))) & GVA6B6Carry)))) -> X ~(GVA7B7Result))
G(((((A7 | B7) & ~((A7 & B7))) & GVA6B6Carry) | (A7 & B7)) -> X Carryout)
G(~(((((A7 | B7) & ~((A7 & B7))) & GVA6B6Carry) | (A7 & B7))) -> X ~(Carryout))
G((~(F0) & ~(F1)) -> X (~OPNAMEGVF0 & ~OPNAMEGVF1))
G((~(F0) & F1) -> X (~OPNAMEGVF0 & OPNAMEGVF1))
G((F0 & ~(F1)) -> X (OPNAMEGVF0 & ~OPNAMEGVF1))
G((F0 & F1) -> X (OPNAMEGVF0 & OPNAMEGVF1))
